[IP0]
excluded=false
ip=192.168.56.1
hostname=DESKTOP-T08BBNL
[IP1]
excluded=false
ip=fe80:0000:0000:0000:001d:cc78:fe2b:04e7
hostname=DESKTOP-T08BBNL
[IP2]
excluded=false
ip=fe80:0000:0000:0000:4def:9057:f544:994b
hostname=DESKTOP-T08BBNL
[IP3]
excluded=false
ip=185.5.137.241
hostname=mail.radar.imgsmail.ru
[IP4]
excluded=false
ip=94.100.180.209
hostname=limg.imgsmail.ru
[IP5]
excluded=false
ip=94.100.180.197
hostname=rs.mail.ru
[IP6]
excluded=false
ip=94.100.180.211
hostname=limg.imgsmail.ru
[IP7]
excluded=false
ip=217.69.139.209
hostname=limg.imgsmail.ru
[IP8]
excluded=false
ip=217.69.139.211
hostname=limg.imgsmail.ru
[IP9]
excluded=false
ip=194.226.130.229
hostname=www.tns-counter.ru
[IP10]
excluded=false
ip=194.226.130.226
hostname=www.tns-counter.ru
[IP11]
excluded=false
ip=194.226.130.227
hostname=www.tns-counter.ru
[IP12]
excluded=false
ip=194.226.130.228
hostname=www.tns-counter.ru
[IP13]
excluded=false
ip=88.212.201.198
hostname=counter.yadro.ru
[IP14]
excluded=false
ip=88.212.201.216
hostname=counter.yadro.ru
[IP15]
excluded=false
ip=88.212.201.204
hostname=counter.yadro.ru
[IP16]
excluded=false
ip=88.212.201.210
hostname=counter.yadro.ru
[IP17]
excluded=false
ip=217.69.133.145
hostname=top-fwz1.mail.ru
[IP18]
excluded=false
ip=217.69.139.101
hostname=js.imgsmail.ru
[IP19]
excluded=false
ip=13.33.242.101
hostname=sb.scorecardresearch.com
[IP20]
excluded=false
ip=13.33.242.117
hostname=sb.scorecardresearch.com
[IP21]
excluded=false
ip=13.33.242.49
hostname=sb.scorecardresearch.com
[IP22]
excluded=false
ip=13.33.242.123
hostname=sb.scorecardresearch.com
[IP23]
excluded=false
ip=217.69.139.244
hostname=r.mradx.net
[IP24]
excluded=false
ip=77.88.21.90
hostname=an.yandex.ru
[IP25]
excluded=false
ip=77.88.21.119
hostname=mc.yandex.ru
[IP26]
excluded=false
ip=213.180.193.90
hostname=an.yandex.ru
[IP27]
excluded=false
ip=87.250.251.119
hostname=mc.yandex.ru
[IP28]
excluded=false
ip=93.158.134.90
hostname=an.yandex.ru
[IP29]
excluded=false
ip=87.250.250.119
hostname=mc.yandex.ru
[IP30]
excluded=false
ip=87.250.250.90
hostname=an.yandex.ru
[IP31]
excluded=false
ip=93.158.134.119
hostname=mc.yandex.ru
[IP32]
excluded=false
ip=178.154.131.215
hostname=yastatic.net
[IP33]
excluded=false
ip=213.180.204.90
hostname=an.yandex.ru
[IP34]
excluded=false
ip=178.154.131.216
hostname=yastatic.net
[IP35]
excluded=false
ip=178.154.131.217
hostname=yastatic.net
[IP36]
excluded=false
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP37]
excluded=false
ip=13.33.242.41
hostname=content-signature-2.cdn.mozilla.net
[IP38]
excluded=false
ip=13.33.242.122
hostname=content-signature-2.cdn.mozilla.net
[IP39]
excluded=false
ip=13.33.242.112
hostname=content-signature-2.cdn.mozilla.net
[IP40]
excluded=false
ip=13.33.242.116
hostname=content-signature-2.cdn.mozilla.net
[IP41]
excluded=false
ip=94.100.180.216
hostname=light.mail.ru
[IP42]
excluded=false
ip=217.69.139.216
hostname=light.mail.ru
[IP43]
excluded=false
ip=217.69.139.215
hostname=light.mail.ru
[IP44]
excluded=false
ip=94.100.180.215
hostname=light.mail.ru
[IP45]
excluded=false
ip=52.25.31.211
hostname=push.services.mozilla.com
[IP46]
excluded=false
ip=13.33.242.66
hostname=firefox.settings.services.mozilla.com
[IP47]
excluded=false
ip=13.33.242.125
hostname=firefox.settings.services.mozilla.com
[IP48]
excluded=false
ip=13.33.242.60
hostname=firefox.settings.services.mozilla.com
[IP49]
excluded=false
ip=13.33.242.79
hostname=firefox.settings.services.mozilla.com
[IP50]
excluded=false
ip=13.32.123.34
hostname=snippets.cdn.mozilla.net
[IP51]
excluded=false
ip=13.32.123.63
hostname=snippets.cdn.mozilla.net
[IP52]
excluded=false
ip=13.32.123.72
hostname=snippets.cdn.mozilla.net
[IP53]
excluded=false
ip=13.32.123.19
hostname=snippets.cdn.mozilla.net
[IP54]
excluded=false
ip=87.240.190.78
hostname=vk.com
[IP55]
excluded=false
ip=217.69.139.202
hostname=mail.ru
[IP56]
excluded=false
ip=87.240.190.67
hostname=vk.com
[IP57]
excluded=false
ip=94.100.180.200
hostname=mail.ru
[IP58]
excluded=false
ip=93.186.225.208
hostname=vk.com
[IP59]
excluded=false
ip=217.69.139.200
hostname=mail.ru
[IP60]
excluded=false
ip=87.240.137.158
hostname=vk.com
[IP61]
excluded=false
ip=94.100.180.201
hostname=mail.ru
[IP62]
excluded=false
ip=87.240.190.72
hostname=vk.com
[IP63]
excluded=false
ip=87.240.139.194
hostname=vk.com
[IP64]
excluded=false
ip=64.233.162.198
hostname=www.youtube.com
[IP65]
excluded=false
ip=217.20.155.13
hostname=ok.ru
[IP66]
excluded=false
ip=5.61.23.11
hostname=ok.ru
[IP67]
excluded=false
ip=146.158.54.21
hostname=www.avito.ru
[IP68]
excluded=false
ip=5.255.255.88
hostname=yandex.ru
[IP69]
excluded=false
ip=217.20.147.1
hostname=ok.ru
[IP70]
excluded=false
ip=146.158.52.22
hostname=www.avito.ru
[IP71]
excluded=false
ip=77.88.55.88
hostname=yandex.ru
[IP72]
excluded=false
ip=146.158.52.23
hostname=www.avito.ru
[IP73]
excluded=false
ip=5.255.255.5
hostname=yandex.ru
[IP74]
excluded=false
ip=146.158.54.23
hostname=www.avito.ru
[IP75]
excluded=false
ip=77.88.55.50
hostname=yandex.ru
[IP76]
excluded=false
ip=146.158.54.24
hostname=www.avito.ru
[IP77]
excluded=false
ip=146.158.48.21
hostname=www.avito.ru
[IP78]
excluded=false
ip=146.158.48.22
hostname=www.avito.ru
[IP79]
excluded=false
ip=146.158.48.23
hostname=www.avito.ru
[IP80]
excluded=false
ip=146.158.48.24
hostname=www.avito.ru
[IP81]
excluded=false
ip=146.158.54.22
hostname=www.avito.ru
[IP82]
excluded=false
ip=104.26.7.188
hostname=fructcode.com
[IP83]
excluded=false
ip=146.158.52.21
hostname=www.avito.ru
[IP84]
excluded=false
ip=104.26.6.188
hostname=fructcode.com
[IP85]
excluded=false
ip=172.67.72.84
hostname=fructcode.com
[IP86]
excluded=false
ip=104.18.164.34
hostname=www.mozilla.org
[IP87]
excluded=false
ip=104.18.165.34
hostname=www.mozilla.org
[IP88]
excluded=false
ip=93.184.220.29
hostname=status.geotrust.com
[IP89]
excluded=false
ip=light.mail.ru
hostname=light.mail.ru
[IP90]
excluded=false
ip=status.geotrust.com
hostname=status.geotrust.com
[IP91]
excluded=false
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP92]
excluded=false
ip=94.100.180.61
hostname=account.mail.ru
[IP93]
excluded=false
ip=217.69.139.61
hostname=account.mail.ru
[IP94]
excluded=false
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP95]
excluded=false
ip=93.184.216.34
hostname=example.org
[IP96]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP97]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP98]
excluded=false
ip=snippets.cdn.mozilla.net
hostname=snippets.cdn.mozilla.net
[IP99]
excluded=false
ip=account.mail.ru
hostname=account.mail.ru
[IP100]
excluded=false
ip=94.100.180.102
hostname=img.imgsmail.ru
[IP101]
excluded=false
ip=94.100.180.59
hostname=portal.mail.ru
[IP102]
excluded=false
ip=217.69.139.59
hostname=portal.mail.ru
[IP103]
excluded=false
ip=217.69.139.58
hostname=portal.mail.ru
[IP104]
excluded=false
ip=74.125.131.95
hostname=safebrowsing.googleapis.com
[IP105]
excluded=false
ip=87.240.129.135
hostname=login.vk.com
[IP106]
excluded=false
ip=87.240.129.181
hostname=login.vk.com
[IP107]
excluded=false
ip=94.100.184.84
hostname=stat.radar.imgsmail.ru
[IP108]
excluded=false
ip=52.38.70.232
hostname=incoming.telemetry.mozilla.org
[IP109]
excluded=false
ip=52.42.229.170
hostname=incoming.telemetry.mozilla.org
[IP110]
excluded=false
ip=44.226.235.191
hostname=incoming.telemetry.mozilla.org
[IP111]
excluded=false
ip=44.227.195.220
hostname=incoming.telemetry.mozilla.org
[IP112]
excluded=false
ip=44.231.216.202
hostname=incoming.telemetry.mozilla.org
[IP113]
excluded=false
ip=52.27.200.224
hostname=incoming.telemetry.mozilla.org
[IP114]
excluded=false
ip=44.238.190.78
hostname=incoming.telemetry.mozilla.org
[IP115]
excluded=false
ip=44.239.250.14
hostname=incoming.telemetry.mozilla.org
[IP116]
excluded=false
ip=104.18.21.226
hostname=ocsp2.globalsign.com
[IP117]
excluded=false
ip=104.18.20.226
hostname=ocsp2.globalsign.com
[IP118]
excluded=false
ip=74.125.205.94
hostname=ocsp.pki.goog
[IP119]
excluded=false
ip=rs.mail.ru
hostname=rs.mail.ru
[IP120]
excluded=false
ip=portal.mail.ru
hostname=portal.mail.ru
[IP121]
excluded=false
ip=stat.radar.imgsmail.ru
hostname=stat.radar.imgsmail.ru
[IP122]
excluded=false
ip=img.imgsmail.ru
hostname=img.imgsmail.ru
[IP123]
excluded=false
ip=login.vk.com
hostname=login.vk.com
[IP124]
excluded=false
ip=push.services.mozilla.com
hostname=push.services.mozilla.com
