HTTP/1.1 200 Ok
Content-Encoding: gzip
Transfer-Encoding: chunked
X-Yandex-Req-Id: 1622700308340882-175161916044656546200107-production-app-host-vla-pcode-91
access-control-allow-credentials: true
access-control-allow-origin: https://light.mail.ru
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
content-type: application/json; charset=utf-8
date: Thu, 03 Jun 2021 06:05:08 GMT
expires: Thu, 03 Jun 2021 06:05:08 GMT
last-modified: Thu, 03 Jun 2021 06:05:08 GMT
p3p: CP="NOI DEVa TAIa OUR BUS UNI STA"
pragma: no-cache
set-cookie: yandexuid=9652932361622700308; domain=.yandex.ru; path=/; expires=Sun, 01-Jun-2031 06:05:08 GMT
set-cookie: i=tSRVLJIPNgOeWSwzK0UxUEIWY9u+67Yi47YnqBxCUl9bAWQ0XPCSYCdfty4CbfI+ScjcvjM0QO9DTe9/tL7adOhpaHQ=; Expires=Sat, 03-Jun-2023 06:05:08 GMT; Domain=.yandex.ru; Path=/; Secure; HttpOnly
strict-transport-security: max-age=31536000
timing-allow-origin: *
x-xss-protection: 1; mode=block

