GET /meta/142108?target-ref=https%3A%2F%2Flight.mail.ru%2Fmessages%2Finbox%3Ffromcomposemsg%3D1&page-ref=https%3A%2F%2Flight.mail.ru%2Fcompose%2F%3Ffolder%3D0&charset=utf-8&pcode-test-ids=363741%2C0%2C55%3B364539%2C0%2C20%3B362536%2C0%2C81%3B367340%2C0%2C59%3B356980%2C0%2C34%3B369243%2C0%2C26%3B351586%2C0%2C48%3B369110%2C0%2C32%3B369812%2C0%2C45&pcode-flags=%7B%22USE_WIDGET_FROM_PCODE%22%3Atrue%2C%22COMBO_HEADER%22%3A%22withoutHeader%22%2C%22SINGLE_CONTEXT_BLACKLIST%22%3A%5B%5D%2C%22USE_SUPERBUNDLE%22%3Atrue%2C%22USE_SMART_SSR%22%3A%221%22%2C%22SINGLE_CONTEXT%22%3Atrue%2C%22DEFAULT_SSR_FORMATS%22%3A%5B%22zen%22%2C%22zen2%22%2C%22zen2-gallery%22%2C%22billboard%22%2C%22horizontal%22%2C%22horizontal0318%22%2C%22constructor%22%2C%22modernAdaptive%22%5D%2C%22SSR_UNIFORMAT%22%3A%221%22%2C%22SSR_PERCENT_LOGGING%22%3A0.1%2C%22ADAPTIVE_TOWER_VIDEO%22%3A%22exp%22%2C%22DEFAULT_BLACKLIST_PAGES%22%3A%5B%22419507%22%2C%22419506%22%2C%22106253%22%2C%22188382%22%2C%22189903%22%5D%2C%22COMBO_PACKSHOT_EXP%22%3A%22exp%22%2C%22SMART_BANNER_CAROUSEL%22%3A%22legacy%22%2C%22CUSTOM_DOMAIN_TEXT_FLAGS%22%3A%22ctl%22%2C%22LEADERBOARD_VIDEO%22%3A%22exp%22%2C%22DISABLE_VIDEO_CONTROL%22%3A%22ctl%22%2C%22RMP_POSTER_2%22%3A%22stickyColor%22%2C%22SMART_BANNER_LAYOUT_VERSION%22%3A%22control%22%2C%22PCODEVER%22%3A%2214855%22%7D&server-side-rendering-enabled-formats=zen%0Azen2%0Azen2-gallery%0Abillboard%0Ahorizontal%0Ahorizontal0318%0Aconstructor%0AmodernAdaptive&raw-smart-content=1&smart-format-names=smart-banner-adaptive_v1%0Asmart-banner-mosaic_v1&pcode-icookie=7171949581622700283&imp-id=383&test-tag=293569604616194&ad-session-id=9435551622700306926&target-id=66645745&tga-with-creatives=1&pcode-version=14870&pcodever=14870&flash-ver=0&available-width=240&available-height=400&layout-config=%7B%22win_width%22%3A1920%2C%22win_height%22%3A976%2C%22pixel_ratio%22%3A1%2C%22bandwidth%22%3A-1%2C%22w%22%3A239%2C%22h%22%3A400%2C%22width%22%3A240%2C%22height%22%3A400%2C%22visible%22%3A1%2C%22left%22%3A95%2C%22top%22%3A638%2C%22ad_no%22%3A0%2C%22req_no%22%3A0%7D&uniformat=true&callback=Ya%5B3543965250899%5D HTTP/1.1
Host: an.yandex.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Origin: https://light.mail.ru
Connection: keep-alive
Referer: https://light.mail.ru/

