HTTP/1.1 200 Ok
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://light.mail.ru
Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
Content-Length: 184
Content-Type: application/json; charset=utf-8
Date: Thu, 03 Jun 2021 06:05:11 GMT
Expires: Thu, 03-Jun-2021 06:05:11 GMT
Last-Modified: Thu, 03-Jun-2021 06:05:11 GMT
Pragma: no-cache
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block

