"batch=%5B%7B%22v%22%3A%221%22%2C%22skipdwh%22%3A%22false%22%2C%22dwh%22%3A%22%7B%5C%22id%5C%22"
"%3A%5C%22kpghvl8j43r%5C%22%7D%22%2C%22t%22%3A%22pk-xray-ready%22%2C%22uid%22%3A%220%22%7D%2C%7"
"B%22v%22%3A%221%22%2C%22skipdwh%22%3A%22false%22%2C%22dwh%22%3A%22%7B%5C%22id%5C%22%3A%5C%22kp"
"ghvl8j43r%5C%22%7D%22%2C%22i%22%3A%22split_%3A1%22%2C%22t%22%3A%22hit_top%22%2C%22uid%22%3A%22"
"1%22%7D%2C%7B%22v%22%3A%221%22%2C%22skipdwh%22%3A%22true%22%2C%22dwh%22%3A%22%7B%5C%22id%5C%22"
"%3A%5C%22kpghvl8j43r%5C%22%7D%22%2C%22rlog%22%3A%22resplash_xray_err%22%2C%22rlog_message%22%3"
"A%22%7B%5C%22t%5C%22%3A%5C%22pk-device%5C%22%2C%5C%22err%5C%22%3A%5C%22xray_send_dwh-with-skip"
"dwh%5C%22%7D%22%2C%22t%22%3A%22xray_send_dwh-with-skipdwh%22%2C%22uid%22%3A%223%22%7D%2C%7B%22"
"v%22%3A%221%22%2C%22skipdwh%22%3A%22true%22%2C%22dwh%22%3A%22%7B%5C%22id%5C%22%3A%5C%22kpghvl8"
"j43r%5C%22%7D%22%2C%22t%22%3A%22pk-device%22%2C%22i%22%3A%22type_unk%3A1%2Cexp_high%3A1%22%2C%"
"22uid%22%3A%222%22%7D%2C%7B%22v%22%3A%221%22%2C%22skipdwh%22%3A%22true%22%2C%22dwh%22%3A%22%7B"
"%5C%22id%5C%22%3A%5C%22kpghvl8j43r%5C%22%7D%22%2C%22rlog%22%3A%22resplash_xray_err%22%2C%22rlo"
"g_message%22%3A%22%7B%5C%22t%5C%22%3A%5C%22pk-nav-net%5C%22%2C%5C%22err%5C%22%3A%5C%22xray_sen"
"d_dwh-with-skipdwh%5C%22%7D%22%2C%22t%22%3A%22xray_send_dwh-with-skipdwh%22%2C%22uid%22%3A%225"
"%22%7D%2C%7B%22v%22%3A%225134%22%2C%22skipdwh%22%3A%22true%22%2C%22dwh%22%3A%22%7B%5C%22id%5C%"
"22%3A%5C%22kpghvl8j43r%5C%22%7D%22%2C%22t%22%3A%22pk-nav-net%22%2C%22i%22%3A%22dns%3A15%2Ctcp%"
"3A5085%2Crequest%3A0%2Cresponse%3A0%22%2C%22uid%22%3A%224%22%7D%2C%7B%22v%22%3A%221%22%2C%22sk"
"ipdwh%22%3A%22true%22%2C%22dwh%22%3A%22%7B%5C%22id%5C%22%3A%5C%22kpghvl8j43r%5C%22%7D%22%2C%22"
"rlog%22%3A%22resplash_xray_err%22%2C%22rlog_message%22%3A%22%7B%5C%22t%5C%22%3A%5C%22pk-conn%5"
"C%22%2C%5C%22err%5C%22%3A%5C%22xray_send_dwh-with-skipdwh%5C%22%7D%22%2C%22t%22%3A%22xray_send"
"_dwh-with-skipdwh%22%2C%22uid%22%3A%227%22%7D%2C%7B%22v%22%3A%221%22%2C%22skipdwh%22%3A%22true"
"%22%2C%22dwh%22%3A%22%7B%5C%22id%5C%22%3A%5C%22kpghvl8j43r%5C%22%7D%22%2C%22t%22%3A%22pk-conn%"
"22%2C%22i%22%3A%22effective_type_unk%3A1%22%2C%22uid%22%3A%226%22%7D%2C%7B%22v%22%3A%221%22%2C"
"%22skipdwh%22%3A%22true%22%2C%22dwh%22%3A%22%7B%5C%22id%5C%22%3A%5C%22kpghvl8j43r%5C%22%7D%22%"
"2C%22rlog%22%3A%22resplash_xray_err%22%2C%22rlog_message%22%3A%22%7B%5C%22t%5C%22%3A%5C%22pk-i"
"nit%5C%22%2C%5C%22err%5C%22%3A%5C%22xray_send_dwh-with-skipdwh%5C%22%7D%22%2C%22t%22%3A%22xray"
"_send_dwh-with-skipdwh%22%2C%22uid%22%3A%229%22%7D%2C%7B%22v%22%3A%226660%22%2C%22skipdwh%22%3"
"A%22true%22%2C%22dwh%22%3A%22%7B%5C%22id%5C%22%3A%5C%22kpghvl8j43r%5C%22%7D%22%2C%22t%22%3A%22"
"pk-init%22%2C%22i%22%3A%22ver_200050000%3A1%2Cscore_slow%3A6660%22%2C%22uid%22%3A%228%22%7D%2C"
"%7B%22v%22%3A%221%22%2C%22skipdwh%22%3A%22true%22%2C%22dwh%22%3A%22%7B%5C%22id%5C%22%3A%5C%22k"
"pghvl8j43r%5C%22%7D%22%2C%22rlog%22%3A%22resplash_xray_err%22%2C%22rlog_message%22%3A%22%7B%5C"
"%22t%5C%22%3A%5C%22pk-paint%5C%22%2C%5C%22err%5C%22%3A%5C%22xray_send_dwh-with-skipdwh%5C%22%7"
"D%22%2C%22t%22%3A%22xray_send_dwh-with-skipdwh%22%2C%22uid%22%3A%2211%22%7D%2C%7B%22v%22%3A%22"
"6874%22%2C%22skipdwh%22%3A%22true%22%2C%22dwh%22%3A%22%7B%5C%22id%5C%22%3A%5C%22kpghvl8j43r%5C"
"%22%7D%22%2C%22t%22%3A%22pk-paint%22%2C%22i%22%3A%22first-contentful-paint%3A6874%2Cscore_poor"
"%3A6874%22%2C%22uid%22%3A%2210%22%7D%5D"
