"batch=%5B%7B%22v%22%3A%221%22%2C%22skipdwh%22%3A%22false%22%2C%22t%22%3A%22pk-xray-ready%22%2C"
"%22uid%22%3A%220%22%7D%2C%7B%22v%22%3A%221%22%2C%22skipdwh%22%3A%22false%22%2C%22i%22%3A%22per"
"formance%3A1%2Cpublickey%3A1%2Cpk-available-api%3A1%22%2C%22t%22%3A%22html-load-detect%22%2C%2"
"2uid%22%3A%221%22%7D%2C%7B%22v%22%3A%221%22%2C%22skipdwh%22%3A%22true%22%2C%22t%22%3A%22pk-dev"
"ice%22%2C%22i%22%3A%22type_unk%3A1%2Cexp_high%3A1%22%2C%22uid%22%3A%222%22%7D%2C%7B%22v%22%3A%"
"229931%22%2C%22skipdwh%22%3A%22true%22%2C%22t%22%3A%22pk-nav-net%22%2C%22i%22%3A%22dns%3A7%2Ct"
"cp%3A4727%2Crequest%3A10%2Cresponse%3A105%22%2C%22uid%22%3A%223%22%7D%2C%7B%22v%22%3A%221%22%2"
"C%22skipdwh%22%3A%22true%22%2C%22t%22%3A%22pk-conn%22%2C%22i%22%3A%22effective_type_unk%3A1%22"
"%2C%22uid%22%3A%224%22%7D%2C%7B%22v%22%3A%2252891%22%2C%22skipdwh%22%3A%22true%22%2C%22t%22%3A"
"%22pk-init%22%2C%22i%22%3A%22ver_300000002%3A1%2Cscore_fail%3A52891%22%2C%22uid%22%3A%225%22%7"
"D%2C%7B%22v%22%3A%2281245%22%2C%22skipdwh%22%3A%22true%22%2C%22t%22%3A%22pk-tfc-dcl%22%2C%22i%"
"22%3A%22encoded-size%3A81245%2Cdecoded-size%3A249323%2Ctransfer-size%3A83571%2Cencoded-size-s-"
"100%3A81245%2Ctransfer-size-s-100%3A83571%2Csummary-count%3A2%2Cgzip-count%3A2%2Ctransfer-coun"
"t%3A2%2Cunmeasurable-count%3A0%2Ce-p-h1-t-css-s-14%3A5957%2Ce-p-h1-t-css-c-0-s-14%3A5957%2Ce-p"
"-h1-t-css-c-0-f-pkgs-s-14%3A5957%2Ce-p-h1-t-html-s-100%3A75288%2Ce-p-h1-t-html-c-0-s-100%3A752"
"88%2Ce-p-h1-t-html-c-0-f-host-s-100%3A75288%22%2C%22uid%22%3A%226%22%7D%2C%7B%22v%22%3A%225296"
"1%22%2C%22skipdwh%22%3A%22true%22%2C%22t%22%3A%22pk-paint%22%2C%22i%22%3A%22first-contentful-p"
"aint%3A52961%2Cscore_poor%3A52961%22%2C%22uid%22%3A%227%22%7D%5D"
