HTTP/1.1 200 OK
Server: nginx/1.14.2
Date: Thu, 03 Jun 2021 06:02:32 GMT
Content-Type: application/json; charset=UTF-8
Content-Length: 54
Connection: keep-alive
Cache-Control: no-cache,no-store,must-revalidate
Pragma: no-cache
Expires: Wed, 03 Jun 2020 06:02:32 GMT
Last-Modified: Thu, 03 Jun 2021 09:02:32 GMT
Access-Control-Allow-Origin: https://account.mail.ru
Access-Control-Allow-Methods: GET, POST
Access-Control-Allow-Credentials: true
X-Mru-Request-Id: 6f8d5dd1
X-Host: spf30.i.mail.ru

