"batch=%5B%7B%22v%22%3A%221%22%2C%22skipdwh%22%3A%22true%22%2C%22i%22%3A%22t-unk-c-unknown-n-ne"
"twork%3A1%22%2C%22rlog%22%3A%22pk-err-unknown%22%2C%22rlog_message%22%3A%22%7B%5C%22v%5C%22%3A"
"%5C%224.2.0%5C%22%2C%5C%22err%5C%22%3A%7B%5C%22url%5C%22%3A%5C%22https%3A%2F%2Faccount.mail.ru"
"%2Flogin%3Fpage%3Dhttps%253A%252F%252Flight.mail.ru%252Fmessages%252Finbox%26allow_external%3D"
"1%5C%22%2C%5C%22name%5C%22%3A%5C%22NetworkError%5C%22%2C%5C%22message%5C%22%3A%5C%22A%20networ"
"k%20error%20occurred.%5C%22%2C%5C%22source%5C%22%3A%5C%22%5C%22%2C%5C%22line%5C%22%3A0%2C%5C%2"
"2col%5C%22%3A0%2C%5C%22stack%5C%22%3A%5C%22%5C%22%7D%2C%5C%22tag%5C%22%3A%5C%22unk%5C%22%2C%5C"
"%22category%5C%22%3A%5C%22unknown%5C%22%2C%5C%22project%5C%22%3A%5C%22login%5C%22%2C%5C%22rule"
"%5C%22%3Atrue%7D%22%2C%22t%22%3A%22pk-err%22%2C%22uid%22%3A%228%22%7D%2C%7B%22v%22%3A%221%22%2"
"C%22skipdwh%22%3A%22false%22%2C%22rlog%22%3A%22login_errors%22%2C%22rlog_message%22%3A%22%7B%5"
"C%22message%5C%22%3A%5C%22A%20network%20error%20occurred.%5C%22%2C%5C%22location%5C%22%3A%5C%2"
"2https%3A%2F%2Faccount.mail.ru%2Flogin%3Fpage%3Dhttps%253A%252F%252Flight.mail.ru%252Fmessages"
"%252Finbox%26allow_external%3D1%5C%22%2C%5C%22line%5C%22%3A0%2C%5C%22coll%5C%22%3A0%2C%5C%22na"
"me%5C%22%3A%5C%22NetworkError%5C%22%2C%5C%22stack%5C%22%3A%5C%22%5C%22%2C%5C%22IS_OLD%5C%22%3A"
"false%2C%5C%22IS_IE10%5C%22%3Afalse%7D%22%2C%22t%22%3A%22rlog-global-error%22%2C%22uid%22%3A%2"
"29%22%7D%5D"
