"{\"type\":\"event\",\"id\":\"b6a7ef16-8538-4445-be74-8a7ff363c9af\",\"creationDate\":\"2021-06"
"-01T12:13:13.271Z\",\"version\":4,\"application\":{\"architecture\":\"x86-64\",\"buildId\":\"2"
"0210504152106\",\"name\":\"Firefox\",\"version\":\"88.0.1\",\"displayVersion\":\"88.0.1\",\"ve"
"ndor\":\"Mozilla\",\"platformVersion\":\"88.0.1\",\"xpcomAbi\":\"x86_64-msvc\",\"channel\":\"r"
"elease\"},\"payload\":{\"reason\":\"shutdown\",\"processStartTimestamp\":1622549280000,\"sessi"
"onId\":\"673d19c8-a8e8-447d-9f58-3245e0fc464e\",\"subsessionId\":\"66f8c64d-2825-4680-8ea2-ea6"
"18e96eb9f\",\"lostEventsCount\":0,\"events\":{\"parent\":[[1967,\"doh\",\"state\",\"rollback\""
",\"null\"],[68279,\"downloads\",\"added\",\"fileExtension\",\"exe\"],[311107,\"doh\",\"state\""
",\"shutdown\",\"null\"]]}},\"clientId\":\"6f375794-79e5-4070-8b47-ae5f290622f0\",\"environment"
"\":{\"build\":{\"applicationId\":\"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}\",\"applicationName\""
":\"Firefox\",\"architecture\":\"x86-64\",\"buildId\":\"20210504152106\",\"version\":\"88.0.1\""
",\"vendor\":\"Mozilla\",\"displayVersion\":\"88.0.1\",\"platformVersion\":\"88.0.1\",\"xpcomAb"
"i\":\"x86_64-msvc\",\"updaterAvailable\":true},\"partner\":{\"distributionId\":null,\"distribu"
"tionVersion\":null,\"partnerId\":null,\"distributor\":null,\"distributorChannel\":null,\"partn"
"erNames\":[]},\"system\":{\"memoryMB\":8089,\"virtualMaxMB\":134217728,\"cpu\":{\"count\":4,\""
"cores\":2,\"vendor\":\"GenuineIntel\",\"family\":6,\"model\":142,\"stepping\":9,\"l2cacheKB\":"
"256,\"l3cacheKB\":3072,\"speedMHz\":2712,\"extensions\":[\"hasMMX\",\"hasSSE\",\"hasSSE2\",\"h"
"asSSE3\",\"hasSSSE3\",\"hasSSE4_1\",\"hasSSE4_2\",\"hasAVX\",\"hasAVX2\",\"hasAES\"]},\"os\":{"
"\"installYear\":2021,\"hasSuperfetch\":true,\"hasPrefetch\":true,\"name\":\"Windows_NT\",\"ver"
"sion\":\"10.0\",\"locale\":\"ru-RU\",\"servicePackMajor\":0,\"servicePackMinor\":0,\"windowsBu"
"ildNumber\":19042,\"windowsUBR\":985},\"hdd\":{\"binary\":{\"model\":\"SanDisk SD8SN8U-128G-10"
"06\",\"revision\":\"X4120006\",\"type\":\"SSD\"},\"profile\":{\"model\":\"SanDisk SD8SN8U-128G"
"-1006\",\"revision\":\"X4120006\",\"type\":\"SSD\"},\"system\":{\"model\":\"SanDisk SD8SN8U-12"
"8G-1006\",\"revision\":\"X4120006\",\"type\":\"SSD\"}},\"gfx\":{\"D2DEnabled\":true,\"DWriteEn"
"abled\":true,\"ContentBackend\":\"Skia\",\"Headless\":false,\"EmbeddedInFirefoxReality\":false"
",\"adapters\":[{\"description\":\"Intel(R) HD Graphics 620\",\"vendorID\":\"0x8086\",\"deviceI"
"D\":\"0x5916\",\"subsysID\":\"00000000\",\"RAM\":0,\"driver\":\"igdumdim64 igd10iumd64 igd10iu"
"md64 igd12umd64 igdumdim32 igd10iumd32 igd10iumd32 igd12umd32\",\"driverVendor\":null,\"driver"
"Version\":\"27.20.100.8854\",\"driverDate\":\"10-14-2020\",\"GPUActive\":true}],\"monitors\":["
"{\"screenWidth\":1920,\"screenHeight\":1080,\"refreshRate\":60,\"pseudoDisplay\":false}],\"fea"
"tures\":{\"compositor\":\"webrender\",\"hwCompositing\":{\"status\":\"available\"},\"gpuProces"
"s\":{\"status\":\"available\"},\"wrQualified\":{\"status\":\"available\"},\"webrender\":{\"sta"
"tus\":\"available\"},\"wrCompositor\":{\"status\":\"available\"},\"wrSoftware\":{\"status\":\""
"unavailable:FEATURE_FAILURE_RELEASE_D3D11_SUPPORTED\"},\"openglCompositing\":{\"status\":\"unu"
"sed\"},\"omtp\":{\"status\":\"disabled:FEATURE_FAILURE_DISABLED\"},\"d3d11\":{\"status\":\"ava"
"ilable\",\"version\":45312,\"warp\":false,\"textureSharing\":true,\"blocklisted\":false},\"d2d"
"\":{\"status\":\"available\",\"version\":\"1.1\"}}},\"appleModelId\":null,\"sec\":{\"antivirus"
"\":[\"\xD0\x90\xD0\xBD\xD1\x82\xD0\xB8\xD0\xB2\xD0\xB8\xD1\x80\xD1\x83\xD1\x81\xD0\xBD\xD0\xB0"
"\xD1\x8F \xD0\xBF\xD1\x80\xD0\xBE\xD0\xB3\xD1\x80\xD0\xB0\xD0\xBC\xD0\xBC\xD0\xB0 Microsoft De"
"fender\"],\"antispyware\":null,\"firewall\":[\"\xD0\x91\xD1\x80\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xBC"
"\xD0\xB0\xD1\x83\xD1\x8D\xD1\x80 Windows\"]},\"isWow64\":false,\"isWowARM64\":false},\"setting"
"s\":{\"blocklistEnabled\":true,\"e10sEnabled\":true,\"e10sMultiProcesses\":8,\"fissionEnabled\""
":false,\"telemetryEnabled\":false,\"locale\":\"ru\",\"intl\":{\"requestedLocales\":[\"ru\"],\""
"availableLocales\":[\"ru\",\"en-US\"],\"appLocales\":[\"ru\",\"en-US\"],\"systemLocales\":[\"r"
"u-RU\",\"en-US\"],\"regionalPrefsLocales\":[\"ru-RU\"],\"acceptLanguages\":[\"ru-RU\",\"ru\",\""
"en-US\",\"en\"]},\"update\":{\"channel\":\"release\",\"enabled\":true,\"autoDownload\":true},\""
"userPrefs\":{\"browser.shell.checkDefaultBrowser\":false,\"browser.search.region\":\"RU\",\"br"
"owser.search.widget.inNavBar\":false,\"security.enterprise_roots.auto-enabled\":true,\"securit"
"y.enterprise_roots.enabled\":true,\"widget.content.allow-gtk-dark-theme\":false,\"widget.conte"
"nt.gtk-high-contrast.enabled\":true},\"sandbox\":{\"effectiveContentProcessLevel\":6},\"launch"
"erProcessState\":0,\"addonCompatibilityCheckEnabled\":true,\"isDefaultBrowser\":false,\"attrib"
"ution\":{\"campaign\":\"%2528not%2Bset%2529\",\"content\":\"%2528not%2Bset%2529\",\"dltoken\":"
"\"ece63bbb-e8a7-4e8f-9a32-93f8c1aad9c6\",\"experiment\":\"%2528not%2Bset%2529\",\"medium\":\"r"
"eferral\",\"source\":\"www.google.com\",\"ua\":\"chrome\",\"variation\":\"%2528not%2Bset%2529\""
"},\"defaultSearchEngine\":\"yandex-ru\",\"defaultSearchEngineData\":{\"loadPath\":\"[other]add"
"EngineWithDetails:yandex@search.mozilla.org\",\"name\":\"\xD0\xAF\xD0\xBD\xD0\xB4\xD0\xB5\xD0\xBA"
"\xD1\x81\",\"origin\":\"default\",\"submissionURL\":\"https://yandex.ru/search?clid=2186618&te"
"xt=\"}},\"profile\":{\"creationDate\":18779,\"firstUseDate\":18779},\"addons\":{\"activeAddons"
"\":{\"doh-rollout@mozilla.org\":{\"version\":\"2.0.0\",\"scope\":1,\"type\":\"extension\",\"up"
"dateDay\":18751,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,\"bl"
"ocklisted\":false,\"description\":\"This used to be a Mozilla add-on that supported the roll-o"
"ut of DoH, but now only exists as a stub t\",\"name\":\"DoH Roll-Out\",\"userDisabled\":false,"
"\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":18"
"751},\"formautofill@mozilla.org\":{\"version\":\"1.0\",\"scope\":1,\"type\":\"extension\",\"up"
"dateDay\":18751,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,\"bl"
"ocklisted\":false,\"description\":null,\"name\":\"Form Autofill\",\"userDisabled\":false,\"app"
"Disabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":18751},"
"\"pictureinpicture@mozilla.org\":{\"version\":\"1.0.0\",\"scope\":1,\"type\":\"extension\",\"u"
"pdateDay\":18751,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,\"b"
"locklisted\":false,\"description\":\"Fixes for web compatibility with Picture-in-Picture\",\"n"
"ame\":\"Picture-In-Picture\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":f"
"alse,\"hasBinaryComponents\":false,\"installDay\":18751},\"screenshots@mozilla.org\":{\"versio"
"n\":\"39.0.0\",\"scope\":1,\"type\":\"extension\",\"updateDay\":18751,\"isSystem\":true,\"isWe"
"bExtension\":true,\"multiprocessCompatible\":true,\"blocklisted\":false,\"description\":\"Take"
" clips and screenshots from the Web and save them temporarily or permanently.\",\"name\":\"Fir"
"efox Screenshots\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":false,\"has"
"BinaryComponents\":false,\"installDay\":18751},\"webcompat@mozilla.org\":{\"version\":\"21.0.0"
"\",\"scope\":1,\"type\":\"extension\",\"updateDay\":18751,\"isSystem\":true,\"isWebExtension\""
":true,\"multiprocessCompatible\":true,\"blocklisted\":false,\"description\":\"Urgent post-rele"
"ase fixes for web compatibility.\",\"name\":\"Web Compatibility Interventions\",\"userDisabled"
"\":false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"instal"
"lDay\":18751}},\"theme\":{\"id\":\"default-theme@mozilla.org\",\"blocklisted\":false,\"descrip"
"tion\":\"\xD0\xA2\xD0\xB5\xD0\xBC\xD0\xB0 \xD1\x81 \xD1\x86\xD0\xB2\xD0\xB5\xD1\x82\xD0\xBE\xD0"
"\xB2\xD0\xBE\xD0\xB9 \xD0\xB3\xD0\xB0\xD0\xBC\xD0\xBC\xD0\xBE\xD0\xB9 \xD0\xBE\xD0\xBF\xD0\xB5"
"\xD1\x80\xD0\xB0\xD1\x86\xD0\xB8\xD0\xBE\xD0\xBD\xD0\xBD\xD0\xBE\xD0\xB9 \xD1\x81\xD0\xB8\xD1\x81"
"\xD1\x82\xD0\xB5\xD0\xBC\xD1\x8B.\",\"name\":\"\xD0\xA1\xD1\x82\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0"
"\xD1\x80\xD1\x82\xD0\xBD\xD0\xB0\xD1\x8F\",\"userDisabled\":false,\"appDisabled\":false,\"vers"
"ion\":\"1.1\",\"scope\":4,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\""
":18779,\"updateDay\":18779},\"activePlugins\":[],\"activeGMPlugins\":{\"gmp-gmpopenh264\":{\"v"
"ersion\":\"1.8.1.1\",\"userDisabled\":false,\"applyBackgroundUpdates\":1},\"gmp-widevinecdm\":"
"{\"version\":\"4.10.1582.2\",\"userDisabled\":false,\"applyBackgroundUpdates\":1}}},\"experime"
"nts\":{\"bug-1690367-rollout-moving-webrtc-networking-functionality-into-i-release-87-100\":{\""
"branch\":\"active\",\"type\":\"normandy-prefrollout\",\"enrollmentId\":\"d91702fa-eba7-49ad-8d"
"49-11a3add1163c\"}}}}"
