HTTP/1.1 200 OK
Server: kittenx
Date: Thu, 03 Jun 2021 06:02:58 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 30
Connection: keep-alive
X-Powered-By: KPHP/7.4.107367
Set-Cookie: remixir=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com; secure; HttpOnly
Set-Cookie: remixlang=0; expires=Tue, 14 Jun 2022 04:50:47 GMT; path=/; domain=.vk.com
Cache-control: no-store
P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
X-Frame-Options: deny
Access-Control-Allow-Origin: https://account.mail.ru
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Content-Encoding: gzip
Strict-Transport-Security: max-age=15768000

