"-----------------------------54940941125100012393893862114\r\n"
"Content-Disposition: form-data; name=\"login\"\r\n"
"\r\n"
"test_nt_1@mail.ru\r\n"
"-----------------------------54940941125100012393893862114\r\n"
"Content-Disposition: form-data; name=\"htmlencoded\"\r\n"
"\r\n"
"false\r\n"
"-----------------------------54940941125100012393893862114\r\n"
"Content-Disposition: form-data; name=\"email\"\r\n"
"\r\n"
"test_nt_1@mail.ru\r\n"
"-----------------------------54940941125100012393893862114--\r\n"
