HTTP/1.1 200 OK
Server: nginx
Date: Thu, 03 Jun 2021 06:03:37 GMT
Content-Type: image/gif
Content-Length: 43
Connection: keep-alive
X-Request-ID: 26811:9135638f00000001
Access-Control-Allow-Origin: https://account.mail.ru
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Credentials: true
Access-Control-Max-Age: 604800
Access-Control-Allow-Headers: DNT, Authorization, Origin, X-Requested-With, X-Host, X-Request-Id, Timing-Allow-Origin, Content-Type, Accept, Content-Range, Range, Keep-Alive, User-Agent, If-Modified-Since, Cache-Control
Access-Control-Expose-Headers: Cache-Control, Content-Language, Content-Type, Expires, Last-Modified, Pragma, X-Host, X-Request-ID
Vary: Origin
X-Content-Type-Options: nosniff
X-Host: fau21.m.smailru.net
Timing-Allow-Origin: *
Cache-Control: private, no-cache, no-store, max-age=0
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-XSS-Protection: 1; mode=block; report=https://cspreport.mail.ru/xxssprotection
X-Host: fau21.m.smailru.net
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Vary: Referer

