HTTP/1.1 200 Ok
Content-Encoding: gzip
Transfer-Encoding: chunked
X-Yandex-Req-Id: 1622700288425978-1252632823285631441900241-production-app-host-vla-pcode-67
access-control-allow-credentials: true
access-control-allow-origin: https://light.mail.ru
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
content-type: application/json; charset=utf-8
date: Thu, 03 Jun 2021 06:04:48 GMT
expires: Thu, 03 Jun 2021 06:04:48 GMT
last-modified: Thu, 03 Jun 2021 06:04:48 GMT
p3p: CP="NOI DEVa TAIa OUR BUS UNI STA"
pragma: no-cache
set-cookie: yandexuid=7788355341622700288; domain=.yandex.ru; path=/; expires=Sun, 01-Jun-2031 06:04:48 GMT
set-cookie: i=dk2aTWZP2NgKF8JN2Thez1S7YaeCQ/cKINYa9te1aZWUUD6/g8p3lcxbOhs/0eyrqkaky6K5VVPVsG0QPHK5vYD3vC4=; Expires=Sat, 03-Jun-2023 06:04:48 GMT; Domain=.yandex.ru; Path=/; Secure; HttpOnly
strict-transport-security: max-age=31536000
timing-allow-origin: *
x-xss-protection: 1; mode=block

