[API Trapper      (18e4:1e48)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[API Trapper      (3340:29a4)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[API Trapper      ( 8cc: b34)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\updater.exe
[API Trapper      (30ec:1948)] Recording in 32-bit mode: C:\Program Files\Mozilla Firefox\uninstall\helper.exe
[API Trapper      (18d8:29d0)] Recording in 64-bit mode: C:\WINDOWS\system32\regsvr32.exe
[API Trapper      ( cb0:23f0)] Recording in 64-bit mode: C:\WINDOWS\system32\regsvr32.exe
[API Trapper      (3614: a0c)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\default-browser-agent.exe
