HTTP/1.1 200 Ok
Content-Encoding: gzip
Transfer-Encoding: chunked
X-Yandex-Req-Id: 1622790848412642-103987279389107600300108-production-app-host-vla-pcode-95
access-control-allow-credentials: true
access-control-allow-origin: https://light.mail.ru
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
content-type: application/json; charset=utf-8
date: Fri, 04 Jun 2021 07:14:08 GMT
expires: Fri, 04 Jun 2021 07:14:08 GMT
last-modified: Fri, 04 Jun 2021 07:14:08 GMT
p3p: CP="NOI DEVa TAIa OUR BUS UNI STA"
pragma: no-cache
set-cookie: yandexuid=4366042061622790848; domain=.yandex.ru; path=/; expires=Mon, 02-Jun-2031 07:14:08 GMT
set-cookie: i=BOWqTziop674tH50gBu5VXVRhQoqFZDvgZbPEV4G9br2x85awjhxBE4pb4fnAUGcHR1MVYoN9wXAyUqyAp3XFcdVRSc=; Expires=Sun, 04-Jun-2023 07:14:08 GMT; Domain=.yandex.ru; Path=/; Secure; HttpOnly
strict-transport-security: max-age=31536000
timing-allow-origin: *
x-xss-protection: 1; mode=block

