HTTP/1.1 200 Ok
Content-Encoding: gzip
Transfer-Encoding: chunked
X-Yandex-Req-Id: 1622790857668749-131692543096800968600108-production-app-host-sas-pcode-45
access-control-allow-credentials: true
access-control-allow-origin: https://light.mail.ru
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
content-type: application/json; charset=utf-8
date: Fri, 04 Jun 2021 07:14:17 GMT
expires: Fri, 04 Jun 2021 07:14:17 GMT
last-modified: Fri, 04 Jun 2021 07:14:17 GMT
p3p: CP="NOI DEVa TAIa OUR BUS UNI STA"
pragma: no-cache
set-cookie: yandexuid=9081091571622790857; domain=.yandex.ru; path=/; expires=Mon, 02-Jun-2031 07:14:17 GMT
set-cookie: i=7kLvg2KJTtLIqTLI0bsLNpJfJDvCiGlvoVxP2xRnTl1X2/pA7vLEaDtBV6T3Cwk++Yav4dagZkahB9wh4clAWLX/1Q8=; Expires=Sun, 04-Jun-2023 07:14:17 GMT; Domain=.yandex.ru; Path=/; Secure; HttpOnly
strict-transport-security: max-age=31536000
timing-allow-origin: *
x-xss-protection: 1; mode=block

