[t122]
FileName1=t122.gif
URL1=https://top-fwz1.mail.ru/counter?js=13;id=3206667;u=https%3A//light.mail.ru/message/16227901950678881342/%3Ffolder%3D0;r=https%3A//light.mail.ru/message/16227902031523885733/%3Ffolder%3D0;st=1622790879941;userid=test_nt_2@mail.ru;s=1920*1080;vp=1903*965;touch=0;hds=1;flash=;sid=fbc670636b51e786;ver=60.3.0;tz=-180%2FEurope%2FMoscow;ni=;detect=0;lvid=1622531536446%3A1622790880587%3A333%3A80978b2cdef2874c0abc9091fc38bf0c;opts=sec;_=0.33565646654208325
Total=1
RequestHeaderFile=t122_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t122_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_122.xml
[ProtocolInfo]
ProtocolId=QTWeb
