[t125]
FileName1=t125_142108.json
URL1=https://an.yandex.ru/meta/142108?target-ref=https%3A%2F%2Flight.mail.ru%2Fmessage%2F16227901950678881342%2F%3Ffolder%3D0&page-ref=https%3A%2F%2Flight.mail.ru%2Fmessage%2F16227902031523885733%2F%3Ffolder%3D0&charset=utf-8&pcode-test-ids=363741%2C0%2C50%3B370897%2C0%2C39%3B368748%2C0%2C10%3B367341%2C0%2C42%3B369240%2C0%2C83%3B351578%2C0%2C91%3B369110%2C0%2C45%3B370390%2C0%2C15&pcode-flags=%7B%22USE_WIDGET_FROM_PCODE%22%3Atrue%2C%22LEADERBOARD_VIDEO%22%3A%22exp%22%2C%22COMBO_HEADER%22%3A%22withoutHeader%22%2C%22SINGLE_CONTEXT_BLACKLIST%22%3A%5B%5D%2C%22USE_SUPERBUNDLE%22%3Atrue%2C%22USE_SMART_SSR%22%3A%221%22%2C%22SINGLE_CONTEXT%22%3Atrue%2C%22DEFAULT_SSR_FORMATS%22%3A%5B%22zen%22%2C%22zen2%22%2C%22zen2-gallery%22%2C%22billboard%22%2C%22horizontal%22%2C%22horizontal0318%22%2C%22constructor%22%2C%22modernAdaptive%22%5D%2C%22SSR_UNIFORMAT%22%3A%221%22%2C%22SSR_PERCENT_LOGGING%22%3A0.3%2C%22ADAPTIVE_TOWER_VIDEO%22%3A%22exp%22%2C%22DEFAULT_BLACKLIST_PAGES%22%3A%5B%22419507%22%2C%22419506%22%2C%22106253%22%2C%22188382%22%2C%22189903%22%5D%2C%22COMBO_PACKSHOT_EXP%22%3A%22exp%22%2C%22ADAPTIVE_320_50%22%3A%22exp%22%2C%22CUSTOM_DOMAIN_TEXT_FLAGS%22%3A%22exp%22%2C%22DISABLE_VIDEO_CONTROL%22%3A%22exp%22%2C%22SMART_BANNER_LAYOUT_VERSION%22%3A%22control%22%2C%22PCODEVER%22%3A%2214875%22%7D&server-side-rendering-enabled-formats=zen%0Azen2%0Azen2-gallery%0Abillboard%0Ahorizontal%0Ahorizontal0318%0Aconstructor%0AmodernAdaptive&raw-smart-content=1&smart-format-names=smart-banner-adaptive_v1%0Asmart-banner-mosaic_v1&pcode-icookie=9367971191622790023&imp-id=383&test-tag=296318383685634&ad-session-id=3717531622790882357&target-id=28033088&tga-with-creatives=1&pcode-version=14875&pcodever=14875&flash-ver=0&available-width=240&available-height=400&layout-config=%7B%22win_width%22%3A1920%2C%22win_height%22%3A965%2C%22pixel_ratio%22%3A1%2C%22bandwidth%22%3A-1%2C%22w%22%3A239%2C%22h%22%3A400%2C%22width%22%3A240%2C%22height%22%3A400%2C%22visible%22%3A1%2C%22left%22%3A95%2C%22top%22%3A637%2C%22ad_no%22%3A0%2C%22req_no%22%3A0%7D&uniformat=true&callback=Ya%5B2642153168989%5D
Total=1
ContentType=application/json
SnapshotXmlFile=snapshot_125.xml
RequestHeaderFile=t125_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t125_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
