GET /meta/142108?imp-id=385&target-ref=https%3A%2F%2Flight.mail.ru%2Fmessage%2F16227901950678881342%2F%3Ffolder%3D0&page-ref=https%3A%2F%2Flight.mail.ru%2Fmessage%2F16227902031523885733%2F%3Ffolder%3D0&ad-session-id=3717531622790882357&ss-skip-token-length=30&layout-config=%7B%22win_width%22%3A1920%2C%22win_height%22%3A965%2C%22pixel_ratio%22%3A1%2C%22bandwidth%22%3A-1%2C%22w%22%3A1712.699951171875%2C%22h%22%3A0%2C%22width%22%3A1713%2C%22height%22%3A0%2C%22visible%22%3A1%2C%22left%22%3A359%2C%22top%22%3A161%2C%22req_no%22%3A0%2C%22ad_no%22%3A0%7D&test-tag=296318524981261&tga-with-creatives=1&return-widget-settings=1&yaw_ver=14875&pcodever=14875&use-server-side-rendering=1&pcode-test-ids=363741%2C0%2C50%3B370897%2C0%2C40%3B362536%2C0%2C9%3B367340%2C0%2C6%3B369240%2C0%2C64%3B351578%2C0%2C94%3B367337%2C0%2C71%3B370390%2C0%2C71&available-width=1712.699951171875&pcode-icookie=6291871641622790023 HTTP/1.1
Host: an.yandex.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://light.mail.ru/
Origin: https://light.mail.ru
Connection: keep-alive

