[t133]
FileName1=t133.gif
URL1=https://top-fwz1.mail.ru/tracker?js=13;id=3206667;u=https%3A//light.mail.ru/message/16227901950678881342/%3Ffolder%3D0;r=https%3A//light.mail.ru/message/16227902031523885733/%3Ffolder%3D0;st=1622790879941;userid=test_nt_2@mail.ru;s=1920*1080;vp=1903*965;touch=0;hds=1;flash=;sid=fbc670636b51e786;ver=60.3.0;tz=-180%2FEurope%2FMoscow;nt=0/1/1622790877632/1780/1787/15/1235/1235/1235/1235/1235/1235/1235/1347/1747/1758/1777/2309/2333/2370/7260/7260/;ni=;detect=0;lvid=1622531536446%3A1622790884917%3A338%3A80978b2cdef2874c0abc9091fc38bf0c;opts=sec;_=0.913699893519726;e=RT/load;et=1622790884897
Total=1
RequestHeaderFile=t133_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t133_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_133.xml
[ProtocolInfo]
ProtocolId=QTWeb
