[t140]
FileName1=t140.json
URL1=https://an.yandex.ru/jstracer?pcode_native=14875&values=performance&adb=false&verison=14875&bundle_version=14875&widget_pf=no
Total=5
RequestHeaderFile=t140_RequestHeader.txt
RequestBodyFile=t140_RequestBody.txt
ResponseHeaderFile=t140_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_140.xml
FileName2=t140_update.gif
URL2=https://xray.mail.ru/update?p=light&t=adman&i=init:1&v=1&email=&rnd=0.312862047527231
FileName3=t140_update.gif
URL3=https://xray.mail.ru/update?p=light&t=route&i=error_500:1&v=1&email=&rnd=0.5209850791309555
FileName4=t140_counter.gif
URL4=https://top-fwz1.mail.ru/counter?js=na;id=2035946
FileName5=t140_counter.gif
URL5=https://top-fwz1.mail.ru/counter?js=na;id=110605
[ProtocolInfo]
ProtocolId=QTWeb
