[t144]
FileName1=t144.gif
URL1=https://top-fwz1.mail.ru/counter?js=13;id=3210335;u=https%3A//light.mail.ru/cgi-bin/movemsg;r=https%3A//light.mail.ru/message/16227901950678881342/%3Ffolder%3D0;st=1622790888320;userid=;s=1920*1080;vp=1920*965;touch=0;hds=1;flash=;sid=98fd266fd722ad2b;ver=60.3.0;tz=-180%2FEurope%2FMoscow;ni=;detect=0;lvid=1622531536446%3A1622790888675%3A349%3A80978b2cdef2874c0abc9091fc38bf0c;opts=sec;_=0.3749911361355156
Total=1
RequestHeaderFile=t144_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t144_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_144.xml
[ProtocolInfo]
ProtocolId=QTWeb
