HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 231
Connection: keep-alive
Access-Control-Expose-Headers: Alert, Content-Type, Retry-After, Content-Length, Backoff
Cache-Control: max-age=3600
Content-Security-Policy: default-src 'none'; frame-ancestors 'none'; base-uri 'none';
Date: Fri, 04 Jun 2021 06:22:48 GMT
Expires: Fri, 04 Jun 2021 06:56:17 GMT
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Cache: Hit from cloudfront
Via: 1.1 78dbcb60ca54760934851cf8d8476f3a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: HEL50-C1
X-Amz-Cf-Id: Pksh4-qj7exa5V8qUwxg2nAqSOukZH29DFLWcj9E1dGOfawFnFeajQ==
Age: 2926

