"batch=%5B%7B%22v%22%3A%221%22%2C%22skipdwh%22%3A%22false%22%2C%22t%22%3A%22pk-xray-ready%22%2C"
"%22uid%22%3A%220%22%7D%2C%7B%22v%22%3A%221%22%2C%22skipdwh%22%3A%22false%22%2C%22i%22%3A%22per"
"formance%3A1%2Cpublickey%3A1%2Cpk-available-api%3A1%22%2C%22t%22%3A%22html-load-detect%22%2C%2"
"2uid%22%3A%221%22%7D%2C%7B%22v%22%3A%221%22%2C%22skipdwh%22%3A%22true%22%2C%22t%22%3A%22pk-dev"
"ice%22%2C%22i%22%3A%22type_unk%3A1%2Cexp_high%3A1%22%2C%22uid%22%3A%222%22%7D%2C%7B%22v%22%3A%"
"225087%22%2C%22skipdwh%22%3A%22true%22%2C%22t%22%3A%22pk-nav-net%22%2C%22i%22%3A%22dns%3A8%2Ct"
"cp%3A4678%2Crequest%3A4%2Cresponse%3A255%22%2C%22uid%22%3A%223%22%7D%2C%7B%22v%22%3A%221%22%2C"
"%22skipdwh%22%3A%22true%22%2C%22t%22%3A%22pk-conn%22%2C%22i%22%3A%22effective_type_unk%3A1%22%"
"2C%22uid%22%3A%224%22%7D%2C%7B%22v%22%3A%2227095%22%2C%22skipdwh%22%3A%22true%22%2C%22t%22%3A%"
"22pk-init%22%2C%22i%22%3A%22ver_300000002%3A1%2Cscore_very-slow%3A27095%22%2C%22uid%22%3A%225%"
"22%7D%2C%7B%22v%22%3A%2281208%22%2C%22skipdwh%22%3A%22true%22%2C%22t%22%3A%22pk-tfc-dcl%22%2C%"
"22i%22%3A%22encoded-size%3A81208%2Cdecoded-size%3A249301%2Ctransfer-size%3A77177%2Cencoded-siz"
"e-s-100%3A81208%2Ctransfer-size-s-100%3A77177%2Csummary-count%3A2%2Cgzip-count%3A2%2Ctransfer-"
"count%3A1%2Cunmeasurable-count%3A0%2Ce-p-h1-t-css-s-14%3A5957%2Ce-p-h1-t-css-c-1-s-14%3A5957%2"
"Ce-p-h1-t-css-c-1-f-pkgs-s-14%3A5957%2Ce-p-h1-t-html-s-100%3A75251%2Ce-p-h1-t-html-c-0-s-100%3"
"A75251%2Ce-p-h1-t-html-c-0-f-host-s-100%3A75251%22%2C%22uid%22%3A%226%22%7D%2C%7B%22v%22%3A%22"
"27212%22%2C%22skipdwh%22%3A%22true%22%2C%22t%22%3A%22pk-paint%22%2C%22i%22%3A%22first-contentf"
"ul-paint%3A27212%2Cscore_poor%3A27212%22%2C%22uid%22%3A%227%22%7D%5D"
