[t32]
FileName1=t32_NaviData.json
URL1=https://portal.mail.ru/NaviData?mac=1&gamescnt=1&Socials=1&rnd=1622790701181
Total=6
ContentType=application/json
SnapshotXmlFile=snapshot_32.xml
RequestHeaderFile=t32_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t32_ResponseHeader.txt
FileName2=t32_update.gif
URL2=https://stat.radar.imgsmail.ru/update?p=login&t=bundles_loadstart&v=1&i=async:1
FileName3=t32_update.gif
URL3=https://stat.radar.imgsmail.ru/update?p=login&t=html-load&v=1
FileName4=t32_update.gif
URL4=https://stat.radar.imgsmail.ru/update?p=headline&t=app_init&i=time:27156,other:1&v=1&rnd=0.30505220703611036
FileName5=t32_update.gif
URL5=https://stat.radar.imgsmail.ru/update?p=headline&t=hit&i=other:1&v=1&rnd=0.48348793261506073
FileName6=t32_update.gif
URL6=https://stat.radar.imgsmail.ru/update?p=headline&t=login_counter_show&i=other:1&v=1&rnd=0.4375259075160267
[ProtocolInfo]
ProtocolId=QTWeb
