[t47]
FileName1=t47.txt
URL1=https://incoming.telemetry.mozilla.org/submit/telemetry/e7b1c532-d273-4545-acfb-ce44c3303801/update/Firefox/89.0/release/20210527174632?v=4
Total=5
RequestHeaderFile=t47_RequestHeader.txt
RequestBodyFile=t47_RequestBody.txt
ResponseHeaderFile=t47_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_47.xml
FileName2=t47_normandy.content-signature.mozilla.org-2021-07-01-15-05-54.html
URL2=https://content-signature-2.cdn.mozilla.net/chains/normandy.content-signature.mozilla.org-2021-07-01-15-05-54.chain?cachebust=2017-06-13-21-06
FileName3=t47_517457207.gif
URL3=https://www.tns-counter.ru/V13b***R%3E*mail_ru/ru/UTF-8/tmsec=mail_win/517457207
FileName4=t47_check_c_one.html
URL4=https://img.imgsmail.ru/check_c_one.js?_=0.48283384690790354
FileName5=t47_update.gif
URL5=https://stat.radar.imgsmail.ru/update?p=headline&t=loading_accountMailRu&v=79732&i=domainLookup:7,connect:4674,secureConnection:4656,request:4,response:255,domComplete:34877,domContentLoaded:381,load:34878&rnd=0.1805980544023219
[ProtocolInfo]
ProtocolId=QTWeb
