"{\"type\":\"update\",\"id\":\"e7b1c532-d273-4545-acfb-ce44c3303801\",\"creationDate\":\"2021-0"
"6-04T07:11:12.466Z\",\"version\":4,\"application\":{\"architecture\":\"x86-64\",\"buildId\":\""
"20210527174632\",\"name\":\"Firefox\",\"version\":\"89.0\",\"displayVersion\":\"89.0\",\"vendo"
"r\":\"Mozilla\",\"platformVersion\":\"89.0\",\"xpcomAbi\":\"x86_64-msvc\",\"channel\":\"releas"
"e\"},\"payload\":{\"reason\":\"success\",\"previousChannel\":\"release\",\"previousVersion\":\""
"88.0.1\",\"previousBuildId\":\"20210504152106\"},\"clientId\":\"6f375794-79e5-4070-8b47-ae5f29"
"0622f0\",\"environment\":{\"build\":{\"applicationId\":\"{ec8030f7-c20a-464f-9b0e-13a3a9e97384"
"}\",\"applicationName\":\"Firefox\",\"architecture\":\"x86-64\",\"buildId\":\"20210527174632\""
",\"version\":\"89.0\",\"vendor\":\"Mozilla\",\"displayVersion\":\"89.0\",\"platformVersion\":\""
"89.0\",\"xpcomAbi\":\"x86_64-msvc\",\"updaterAvailable\":true},\"partner\":{\"distributionId\""
":null,\"distributionVersion\":null,\"partnerId\":null,\"distributor\":null,\"distributorChanne"
"l\":null,\"partnerNames\":[]},\"system\":{\"memoryMB\":8089,\"virtualMaxMB\":134217728,\"cpu\""
":{\"extensions\":[\"hasMMX\",\"hasSSE\",\"hasSSE2\",\"hasSSE3\",\"hasSSSE3\",\"hasSSE4_1\",\"h"
"asSSE4_2\",\"hasAVX\",\"hasAVX2\",\"hasAES\"]},\"os\":{\"name\":\"Windows_NT\",\"version\":\"1"
"0.0\",\"locale\":\"ru-RU\",\"servicePackMajor\":0,\"servicePackMinor\":0,\"windowsBuildNumber\""
":19042,\"windowsUBR\":985},\"hdd\":{\"profile\":{\"model\":null,\"revision\":null,\"type\":nul"
"l},\"binary\":{\"model\":null,\"revision\":null,\"type\":null},\"system\":{\"model\":null,\"re"
"vision\":null,\"type\":null}},\"gfx\":{\"D2DEnabled\":true,\"DWriteEnabled\":true,\"ContentBac"
"kend\":\"Skia\",\"Headless\":false,\"EmbeddedInFirefoxReality\":false,\"adapters\":[{\"descrip"
"tion\":\"Intel(R) HD Graphics 620\",\"vendorID\":\"0x8086\",\"deviceID\":\"0x5916\",\"subsysID"
"\":\"00000000\",\"RAM\":0,\"driver\":\"igdumdim64 igd10iumd64 igd10iumd64 igd12umd64 igdumdim3"
"2 igd10iumd32 igd10iumd32 igd12umd32\",\"driverVendor\":null,\"driverVersion\":\"27.20.100.885"
"4\",\"driverDate\":\"10-14-2020\",\"GPUActive\":true}],\"monitors\":[{\"screenWidth\":1920,\"s"
"creenHeight\":1080,\"refreshRate\":60,\"pseudoDisplay\":false}],\"features\":{\"compositor\":\""
"none\",\"hwCompositing\":{\"status\":\"available\"},\"gpuProcess\":{\"status\":\"available\"},"
"\"wrQualified\":{\"status\":\"available\"},\"webrender\":{\"status\":\"available\"},\"wrCompos"
"itor\":{\"status\":\"available\"},\"wrSoftware\":{\"status\":\"available\"},\"openglCompositin"
"g\":{\"status\":\"unused\"},\"omtp\":{\"status\":\"disabled:FEATURE_FAILURE_DISABLED\"},\"d3d1"
"1\":{\"status\":\"available\",\"version\":45312,\"warp\":false,\"textureSharing\":true,\"block"
"listed\":false},\"d2d\":{\"status\":\"available\",\"version\":\"1.1\"}}},\"appleModelId\":null"
",\"sec\":{\"antivirus\":[\"\xD0\x90\xD0\xBD\xD1\x82\xD0\xB8\xD0\xB2\xD0\xB8\xD1\x80\xD1\x83\xD1"
"\x81\xD0\xBD\xD0\xB0\xD1\x8F \xD0\xBF\xD1\x80\xD0\xBE\xD0\xB3\xD1\x80\xD0\xB0\xD0\xBC\xD0\xBC\xD0"
"\xB0 Microsoft Defender\"],\"antispyware\":null,\"firewall\":[\"\xD0\x91\xD1\x80\xD0\xB0\xD0\xBD"
"\xD0\xB4\xD0\xBC\xD0\xB0\xD1\x83\xD1\x8D\xD1\x80 Windows\"]}},\"settings\":{\"blocklistEnabled"
"\":true,\"e10sEnabled\":true,\"e10sMultiProcesses\":8,\"fissionEnabled\":false,\"telemetryEnab"
"led\":false,\"locale\":\"ru\",\"intl\":{},\"update\":{\"channel\":\"release\",\"enabled\":true"
"},\"userPrefs\":{\"browser.shell.checkDefaultBrowser\":false,\"browser.search.region\":\"RU\","
"\"browser.search.widget.inNavBar\":false,\"security.enterprise_roots.auto-enabled\":true,\"sec"
"urity.enterprise_roots.enabled\":true,\"widget.content.allow-gtk-dark-theme\":false,\"widget.c"
"ontent.gtk-high-contrast.enabled\":true},\"sandbox\":{\"effectiveContentProcessLevel\":6},\"la"
"uncherProcessState\":0,\"addonCompatibilityCheckEnabled\":true,\"isDefaultBrowser\":null,\"att"
"ribution\":{\"campaign\":\"%2528not%2Bset%2529\",\"content\":\"%2528not%2Bset%2529\",\"dltoken"
"\":\"ece63bbb-e8a7-4e8f-9a32-93f8c1aad9c6\",\"experiment\":\"%2528not%2Bset%2529\",\"medium\":"
"\"referral\",\"source\":\"www.google.com\",\"ua\":\"chrome\",\"variation\":\"%2528not%2Bset%25"
"29\"}},\"profile\":{\"creationDate\":18779,\"firstUseDate\":18779},\"addons\":{\"activeAddons\""
":{\"doh-rollout@mozilla.org\":{\"version\":\"2.0.0\",\"scope\":1,\"type\":\"extension\",\"upda"
"teDay\":18751,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,\"bloc"
"klisted\":false,\"description\":\"This used to be a Mozilla add-on that supported the roll-out"
" of DoH, but now only exists as a stub t\",\"name\":\"DoH Roll-Out\",\"userDisabled\":false,\""
"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":1875"
"1},\"formautofill@mozilla.org\":{\"version\":\"1.0.1\",\"scope\":1,\"type\":\"extension\",\"up"
"dateDay\":18782,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,\"bl"
"ocklisted\":false,\"description\":null,\"name\":\"Form Autofill\",\"userDisabled\":false,\"app"
"Disabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":18751},"
"\"pictureinpicture@mozilla.org\":{\"version\":\"1.0.0\",\"scope\":1,\"type\":\"extension\",\"u"
"pdateDay\":18782,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,\"b"
"locklisted\":false,\"description\":\"Fixes for web compatibility with Picture-in-Picture\",\"n"
"ame\":\"Picture-In-Picture\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":f"
"alse,\"hasBinaryComponents\":false,\"installDay\":18751},\"screenshots@mozilla.org\":{\"versio"
"n\":\"39.0.1\",\"scope\":1,\"type\":\"extension\",\"updateDay\":18782,\"isSystem\":true,\"isWe"
"bExtension\":true,\"multiprocessCompatible\":true,\"blocklisted\":false,\"description\":\"Take"
" clips and screenshots from the Web and save them temporarily or permanently.\",\"name\":\"Fir"
"efox Screenshots\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":false,\"has"
"BinaryComponents\":false,\"installDay\":18751},\"webcompat@mozilla.org\":{\"version\":\"22.2.0"
"\",\"scope\":1,\"type\":\"extension\",\"updateDay\":18782,\"isSystem\":true,\"isWebExtension\""
":true,\"multiprocessCompatible\":true,\"blocklisted\":false,\"description\":\"Urgent post-rele"
"ase fixes for web compatibility.\",\"name\":\"Web Compatibility Interventions\",\"userDisabled"
"\":false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"instal"
"lDay\":18751}},\"theme\":{\"id\":\"default-theme@mozilla.org\",\"blocklisted\":false,\"descrip"
"tion\":\"\xD0\xA1\xD0\xBB\xD0\xB5\xD0\xB4\xD0\xBE\xD0\xB2\xD0\xB0\xD1\x82\xD1\x8C \xD0\xBD\xD0"
"\xB0\xD1\x81\xD1\x82\xD1\x80\xD0\xBE\xD0\xB9\xD0\xBA\xD0\xB0\xD0\xBC \xD0\xBE\xD0\xBF\xD0\xB5\xD1"
"\x80\xD0\xB0\xD1\x86\xD0\xB8\xD0\xBE\xD0\xBD\xD0\xBD\xD0\xBE\xD0\xB9 \xD1\x81\xD0\xB8\xD1\x81\xD1"
"\x82\xD0\xB5\xD0\xBC\xD1\x8B \xD0\xB4\xD0\xBB\xD1\x8F \xD0\xBA\xD0\xBD\xD0\xBE\xD0\xBF\xD0\xBE"
"\xD0\xBA, \xD0\xBC\xD0\xB5\xD0\xBD\xD1\x8E \xD0\xB8 \xD0\xBE\xD0\xBA\xD0\xBE\xD0\xBD.\",\"name"
"\":\"\xD0\xA1\xD0\xB8\xD1\x81\xD1\x82\xD0\xB5\xD0\xBC\xD0\xBD\xD0\xB0\xD1\x8F \xD1\x82\xD0\xB5"
"\xD0\xBC\xD0\xB0\",\"userDisabled\":false,\"appDisabled\":false,\"version\":\"1.2\",\"scope\":"
"4,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":18779,\"updateDay\":18"
"779},\"activeGMPlugins\":{\"dummy-gmp\":{\"version\":\"0.1\",\"userDisabled\":false,\"applyBac"
"kgroundUpdates\":1}}}}}"
