[t59]
FileName1=t59.gif
URL1=https://top-fwz1.mail.ru/counter?js=13;id=110605;u=https%3A//light.mail.ru/messages/inbox%3Fauthid%3Dkphzomki.nah%26dwhsplit%3Ds10273.b1s%26from%3Dlogin;r=https%3A//account.mail.ru/;st=1622790751934;s=1920*1080;vp=1920*965;touch=0;hds=1;flash=;sid=902645d12c97741a;ver=60.3.0;tz=-180%2FEurope%2FMoscow;ni=;detect=0;lvid=1622531536446%3A1622790752887%3A300%3A80978b2cdef2874c0abc9091fc38bf0c;_=0.7384137574548961
Total=1
RequestHeaderFile=t59_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t59_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_59.xml
[ProtocolInfo]
ProtocolId=QTWeb
