[t62]
FileName1=t62.gif
URL1=https://top-fwz1.mail.ru/counter?js=13;id=3123969;u=https%3A//light.mail.ru/messages/inbox%3Fauthid%3Dkphzomki.nah%26dwhsplit%3Ds10273.b1s%26from%3Dlogin;r=https%3A//account.mail.ru/;st=1622790751934;s=1920*1080;vp=1920*965;touch=0;hds=1;flash=;sid=902645d12c97741a;ver=60.3.0;tz=-180%2FEurope%2FMoscow;ni=;detect=0;lvid=1622531536446%3A1622790752893%3A302%3A80978b2cdef2874c0abc9091fc38bf0c;opts=sec;_=0.39484554474735145
Total=2
RequestHeaderFile=t62_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t62_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_62.xml
FileName2=t62.gif
URL2=https://www.tns-counter.ru/V13b****mail_ru/ru/UTF-8/tmsec=mail_win/
[ProtocolInfo]
ProtocolId=QTWeb
