[t67]
FileName1=t67.gif
URL1=https://top-fwz1.mail.ru/tracker?js=13;id=3210335;u=https%3A//light.mail.ru/messages/inbox%3Fauthid%3Dkphzomki.nah%26dwhsplit%3Ds10273.b1s%26from%3Dlogin;r=https%3A//account.mail.ru/;st=1622790751934;userid=test_nt_2@mail.ru;s=1920*1080;vp=1920*965;touch=0;hds=1;flash=;sid=902645d12c97741a;ver=60.3.0;tz=-180%2FEurope%2FMoscow;ni=;detect=0;lvid=1622531536446%3A1622790771202%3A309%3A80978b2cdef2874c0abc9091fc38bf0c;opts=sec;_=0.7699575010981766;e=RT/unload;et=1622790771178;pvt=19244
Total=1
RequestHeaderFile=t67_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t67_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_67.xml
[ProtocolInfo]
ProtocolId=QTWeb
