[t78]
FileName1=t78.gif
URL1=https://top-fwz1.mail.ru/counter?js=13;id=3206667;u=https%3A//light.mail.ru/message/16227902031523885733/%3Ffolder%3D0;r=https%3A//light.mail.ru/messages/inbox%3Fauthid%3Dkphzomki.nah%26dwhsplit%3Ds10273.b1s%26from%3Dlogin;st=1622790795431;userid=test_nt_2@mail.ru;s=1920*1080;vp=1903*965;touch=0;hds=1;flash=;sid=3f275d043ba7c53a;ver=60.3.0;tz=-180%2FEurope%2FMoscow;ni=;detect=0;lvid=1622531536446%3A1622790796644%3A313%3A80978b2cdef2874c0abc9091fc38bf0c;opts=sec;_=0.4638150237618873
Total=4
RequestHeaderFile=t78_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t78_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_78.xml
FileName2=t78_update.gif
URL2=https://xray.mail.ru/update?p=light&t=adman&i=s-898102_call:1&v=1&email=test_nt_2@mail.ru&rnd=0.4516590978431613
FileName3=t78_update.gif
URL3=https://mail.radar.imgsmail.ru/update?email=test_nt_2@mail.ru&p=mail&t=v3DOMReady&v=NaN&rnd=0.7148567356547556
FileName4=t78_d2504975.gif
URL4=https://rs.mail.ru/d2504975.gif?rnd=390642981&ts=1622790794
[ProtocolInfo]
ProtocolId=QTWeb
