HTTP/1.1 200 Ok
Content-Encoding: gzip
Transfer-Encoding: chunked
X-Yandex-Req-Id: 1622790843969015-885636975191834312400108-production-app-host-man-pcode-14
access-control-allow-credentials: true
access-control-allow-origin: https://light.mail.ru
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
content-type: application/json; charset=utf-8
date: Fri, 04 Jun 2021 07:14:04 GMT
expires: Fri, 04 Jun 2021 07:14:04 GMT
last-modified: Fri, 04 Jun 2021 07:14:04 GMT
p3p: CP="NOI DEVa TAIa OUR BUS UNI STA"
pragma: no-cache
set-cookie: yandexuid=197390641622790843; domain=.yandex.ru; path=/; expires=Mon, 02-Jun-2031 07:14:03 GMT
set-cookie: i=/nFXwNwD4KSFvSMGwpqbP+NpNHMqzAsLx1EkBAwLfyXztdoJjT8D1rTfn/wpM6kF1hYfqAJ0WQr8HyzevzdStz/UYAE=; Expires=Sun, 04-Jun-2023 07:14:03 GMT; Domain=.yandex.ru; Path=/; Secure; HttpOnly
strict-transport-security: max-age=31536000
timing-allow-origin: *
x-xss-protection: 1; mode=block

