[t104]
FileName1=t104.gif
URL1=https://top-fwz1.mail.ru/tracker?js=13;id=2035946;u=https%3A//light.mail.ru/messages/inbox%3Ffromcomposemsg%3D1;r=https%3A//light.mail.ru/compose/%3Ffolder%3D0;st=1622700304847;s=1920*1080;vp=1903*976;touch=0;hds=1;flash=;sid=bb891fac2c4e0d3c;ver=60.3.0;tz=-180%2FEurope%2FMoscow;nt=0/1/1622700295933///0/8399/8399/8399/8399/8399/8399/8399/8463/8557/8558/8566/8914/8949/8967/13012/13012/;ni=;detect=0;lvid=1622531536446%3A1622700308956%3A164%3A80978b2cdef2874c0abc9091fc38bf0c;opts=sec;_=0.5878546649911819;e=RT/load;et=1622700308955
Total=1
RequestHeaderFile=t104_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t104_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_104.xml
[ProtocolInfo]
ProtocolId=QTWeb
