[t108]
FileName1=t108.json
URL1=https://an.yandex.ru/jstracer?pcode_native=14870&values=performance&adb=false&verison=14870&bundle_version=14870&widget_pf=no
Total=5
RequestHeaderFile=t108_RequestHeader.txt
RequestBodyFile=t108_RequestBody.txt
ResponseHeaderFile=t108_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_108.xml
FileName2=t108_update.gif
URL2=https://xray.mail.ru/update?p=light&t=adman&i=s-232186_b-trg-multi_draw:1,s-232186_draw:1&v=1&email=test_nt_1@mail.ru&rnd=0.44245333192580716
FileName3=t108_update.gif
URL3=https://xray.mail.ru/update?p=light&t=adman&i=s-232186_b-trg-multi_vis-1:1,s-232186_vis-1:1&v=1&email=test_nt_1@mail.ru&rnd=0.730832880416795
FileName4=t108_update.gif
URL4=https://xray.mail.ru/update?p=light&t=adman&i=s-232186_b-trg-multi_draw:1,s-232186_draw:1&v=1&email=test_nt_1@mail.ru&rnd=0.72590572783513
FileName5=t108_update.gif
URL5=https://xray.mail.ru/update?p=light&t=adman&i=s-232186_b-trg-multi_vis-1:1,s-232186_vis-1:1&v=1&email=test_nt_1@mail.ru&rnd=0.4201390255099633
[ProtocolInfo]
ProtocolId=QTWeb
