[t118]
FileName1=t118.gif
URL1=https://top-fwz1.mail.ru/tracker?js=13;id=3123969;u=https%3A//light.mail.ru/messages/inbox%3Ffromcomposemsg%3D1;r=https%3A//light.mail.ru/compose/%3Ffolder%3D0;st=1622700304847;s=1920*1080;vp=1903*976;touch=0;hds=1;flash=;sid=bb891fac2c4e0d3c;ver=60.3.0;tz=-180%2FEurope%2FMoscow;ni=;detect=0;lvid=1622531536446%3A1622700319284%3A170%3A80978b2cdef2874c0abc9091fc38bf0c;opts=sec;_=0.8486847550059435;e=RT/unload;et=1622700319280;pvt=14433
Total=1
RequestHeaderFile=t118_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t118_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_118.xml
[ProtocolInfo]
ProtocolId=QTWeb
