[t123]
FileName1=t123.gif
URL1=https://top-fwz1.mail.ru/tracker?js=13;id=2035946;u=https%3A//light.mail.ru/messages/inbox%3Ffromcomposemsg%3D1;r=https%3A//light.mail.ru/compose/%3Ffolder%3D0;st=1622700304847;s=1920*1080;vp=1903*976;touch=0;hds=1;flash=;sid=bb891fac2c4e0d3c;ver=60.3.0;tz=-180%2FEurope%2FMoscow;ni=;detect=0;lvid=1622531536446%3A1622700323967%3A174%3A80978b2cdef2874c0abc9091fc38bf0c;opts=sec;_=0.6217293682727979;e=PVT/15
Total=1
RequestHeaderFile=t123_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t123_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_123.xml
[ProtocolInfo]
ProtocolId=QTWeb
