[t129]
FileName1=t129.gif
URL1=https://top-fwz1.mail.ru/counter?js=13;id=3217024;u=https%3A//mail.ru/%3Ffrom%3Dlogout;r=https%3A//light.mail.ru/;userid=;title=Mail.ru%3A%20%D0%BF%D0%BE%D1%87%D1%82%D0%B0%2C%20%D0%BF%D0%BE%D0%B8%D1%81%D0%BA%20%D0%B2%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%D0%B5%2C%20%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8%2C%20%D0%B8%D0%B3%D1%80%D1%8B;s=1920*1080;vp=1903*976;touch=0;hds=1;flash=;sid=fbc62e9c2a697248;ver=60.3.0;tz=-180%2FEurope%2FMoscow;ni=;lvid=1622531536446%3A1622700327304%3A178%3A80978b2cdef2874c0abc9091fc38bf0c;_=0.8633505552765396
Total=1
RequestHeaderFile=t129_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t129_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_129.xml
[ProtocolInfo]
ProtocolId=QTWeb
