"batch=%5B%7B%22v%22%3A%221%22%2C%22skipdwh%22%3A%22false%22%2C%22t%22%3A%22pk-xray-ready%22%2C"
"%22uid%22%3A%220%22%7D%2C%7B%22v%22%3A%221%22%2C%22skipdwh%22%3A%22false%22%2C%22i%22%3A%22per"
"formance%3A1%2Cpublickey%3A1%2Cpk-available-api%3A1%22%2C%22t%22%3A%22html-load-detect%22%2C%2"
"2uid%22%3A%221%22%7D%2C%7B%22v%22%3A%221%22%2C%22skipdwh%22%3A%22true%22%2C%22t%22%3A%22pk-dev"
"ice%22%2C%22i%22%3A%22type_unk%3A1%2Cexp_high%3A1%22%2C%22uid%22%3A%222%22%7D%2C%7B%22v%22%3A%"
"224961%22%2C%22skipdwh%22%3A%22true%22%2C%22t%22%3A%22pk-nav-net%22%2C%22i%22%3A%22dns%3A10%2C"
"tcp%3A4726%2Crequest%3A0%2Cresponse%3A120%22%2C%22uid%22%3A%223%22%7D%2C%7B%22v%22%3A%221%22%2"
"C%22skipdwh%22%3A%22true%22%2C%22t%22%3A%22pk-conn%22%2C%22i%22%3A%22effective_type_unk%3A1%22"
"%2C%22uid%22%3A%224%22%7D%2C%7B%22v%22%3A%2225524%22%2C%22skipdwh%22%3A%22true%22%2C%22t%22%3A"
"%22pk-init%22%2C%22i%22%3A%22ver_300000002%3A1%2Cscore_very-slow%3A25524%22%2C%22uid%22%3A%225"
"%22%7D%2C%7B%22v%22%3A%2281238%22%2C%22skipdwh%22%3A%22true%22%2C%22t%22%3A%22pk-tfc-dcl%22%2C"
"%22i%22%3A%22encoded-size%3A81238%2Cdecoded-size%3A249323%2Ctransfer-size%3A77207%2Cencoded-si"
"ze-s-100%3A81238%2Ctransfer-size-s-100%3A77207%2Csummary-count%3A2%2Cgzip-count%3A2%2Ctransfer"
"-count%3A1%2Cunmeasurable-count%3A0%2Ce-p-h1-t-css-s-14%3A5957%2Ce-p-h1-t-css-c-1-s-14%3A5957%"
"2Ce-p-h1-t-css-c-1-f-pkgs-s-14%3A5957%2Ce-p-h1-t-html-s-100%3A75281%2Ce-p-h1-t-html-c-0-s-100%"
"3A75281%2Ce-p-h1-t-html-c-0-f-host-s-100%3A75281%22%2C%22uid%22%3A%226%22%7D%2C%7B%22v%22%3A%2"
"225608%22%2C%22skipdwh%22%3A%22true%22%2C%22t%22%3A%22pk-paint%22%2C%22i%22%3A%22first-content"
"ful-paint%3A25608%2Cscore_poor%3A25608%22%2C%22uid%22%3A%227%22%7D%2C%7B%22v%22%3A%221%22%2C%2"
"2skipdwh%22%3A%22false%22%2C%22i%22%3A%22all%3A1%2Cip%3A1%2Cfail_false%3A1%22%2C%22t%22%3A%22a"
"pp_startup%22%2C%22uid%22%3A%228%22%7D%2C%7B%22v%22%3A%221%22%2C%22skipdwh%22%3A%22false%22%2C"
"%22i%22%3A%22false%3A1%22%2C%22t%22%3A%22pa-available%22%2C%22uid%22%3A%2210%22%7D%5D"
