HTTP/1.1 200 OK
Server: nginx
Date: Thu, 03 Jun 2021 06:42:02 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 860
Connection: keep-alive
X-Elapsed: 22661951
X-Host: fau35.m.smailru.net
X-Host-Ver: 10f9de6
X-Mru-Json-Status: 200
X-Mru-Request-Id: fe677529d7
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-XSS-Protection: 1; mode=block; report=https://cspreport.mail.ru/xxssprotection
Access-Control-Allow-Origin: https://account.mail.ru
Access-Control-Allow-Credentials: true
Vary: Origin

