[t168]
FileName1=t168.json
URL1=https://auth.mail.ru/api/v1/pushauth/info
Total=5
RequestHeaderFile=t168_RequestHeader.txt
RequestBodyFile=t168_RequestBody.txt
ResponseHeaderFile=t168_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_168.xml
FileName2=t168_success.txt
URL2=http://detectportal.firefox.com/success.txt?ipv4
FileName3=t168_check_c_two.html
URL3=https://img.imgsmail.ru/check_c_two.js?_=0.1730447275227155
FileName4=t168_update.gif
URL4=https://stat.radar.imgsmail.ru/update?p=headline&t=loading_accountMailRu&v=92965&i=domainLookup:11,connect:4711,secureConnection:87,request:0,response:120,domComplete:43834,domContentLoaded:367,load:43835&rnd=0.40295502053588594
FileName5=t168.html
URL5=https://push.services.mozilla.com/
[ProtocolInfo]
ProtocolId=QTWeb
