[t180]
FileName1=t180.gif
URL1=https://top-fwz1.mail.ru/counter?js=13;id=3206667;u=https%3A//light.mail.ru/messages/inbox%3Fauthid%3Dkpgj5prz.fko%26dwhsplit%3Ds10273.b1s%26from%3Dlogin;r=https%3A//account.mail.ru/;st=1622702540295;userid=test_nt_1@mail.ru;s=1920*1080;vp=1920*976;touch=0;hds=1;flash=;sid=612a2253eec82f0a;ver=60.3.0;tz=-180%2FEurope%2FMoscow;ni=;detect=0;lvid=1622531536446%3A1622702541188%3A193%3A80978b2cdef2874c0abc9091fc38bf0c;opts=sec;_=0.31100113123178985
Total=2
RequestHeaderFile=t180_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t180_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_180.xml
FileName2=t180_update.gif
URL2=https://xray.mail.ru/update?p=light&t=adman&i=init:1&v=1&email=test_nt_1@mail.ru&rnd=0.7130740611034129
[ProtocolInfo]
ProtocolId=QTWeb
