[t184]
FileName1=t184.gif
URL1=https://top-fwz1.mail.ru/counter?js=13;id=3123969;u=https%3A//light.mail.ru/messages/inbox%3Fauthid%3Dkpgj5prz.fko%26dwhsplit%3Ds10273.b1s%26from%3Dlogin;r=https%3A//account.mail.ru/;st=1622702540295;s=1920*1080;vp=1920*976;touch=0;hds=1;flash=;sid=612a2253eec82f0a;ver=60.3.0;tz=-180%2FEurope%2FMoscow;ni=;detect=0;lvid=1622531536446%3A1622702541185%3A192%3A80978b2cdef2874c0abc9091fc38bf0c;opts=sec;_=0.8693772180681765
Total=1
RequestHeaderFile=t184_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t184_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_184.xml
[ProtocolInfo]
ProtocolId=QTWeb
