[t201]
FileName1=t201.gif
URL1=https://top-fwz1.mail.ru/counter?js=13;id=110605;u=https%3A//light.mail.ru/compose/%3Ffolder%3D0;r=https%3A//light.mail.ru/messages/inbox%3Fauthid%3Dkpgj5prz.fko%26dwhsplit%3Ds10273.b1s%26from%3Dlogin;st=1622702564017;s=1920*1080;vp=1903*976;touch=0;hds=1;flash=;sid=94835849e3d5524e;ver=60.3.0;tz=-180%2FEurope%2FMoscow;ni=;detect=0;lvid=1622531536446%3A1622702564477%3A200%3A80978b2cdef2874c0abc9091fc38bf0c;_=0.5619086147762821
Total=1
RequestHeaderFile=t201_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t201_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_201.xml
[ProtocolInfo]
ProtocolId=QTWeb
