"{\"type\":\"main\",\"id\":\"644c228b-9d12-4e02-859d-570ecab4aacb\",\"creationDate\":\"2021-06-"
"03T06:40:11.519Z\",\"version\":4,\"application\":{\"architecture\":\"x86-64\",\"buildId\":\"20"
"210504152106\",\"name\":\"Firefox\",\"version\":\"88.0.1\",\"displayVersion\":\"88.0.1\",\"ven"
"dor\":\"Mozilla\",\"platformVersion\":\"88.0.1\",\"xpcomAbi\":\"x86_64-msvc\",\"channel\":\"re"
"lease\"},\"payload\":{\"ver\":4,\"simpleMeasurements\":{\"totalTime\":62,\"start\":206,\"main\""
":511,\"selectProfile\":530,\"afterProfileLocked\":532,\"startupCrashDetectionBegin\":1220,\"st"
"artupCrashDetectionEnd\":33741,\"firstPaint\":2508,\"firstPaint2\":2839,\"sessionRestoreInit\""
":1372,\"sessionRestored\":3172,\"createTopLevelWindow\":612,\"blankWindowShown\":1215,\"AMI_st"
"artup_begin\":1240,\"XPI_startup_begin\":1254,\"XPI_bootstrap_addons_begin\":1260,\"XPI_bootst"
"rap_addons_end\":1286,\"XPI_startup_end\":1287,\"AMI_startup_end\":1287,\"XPI_finalUIStartup\""
":1373,\"sessionRestoreInitialized\":1374,\"delayedStartupStarted\":2890,\"delayedStartupFinish"
"ed\":2959,\"sessionRestoreRestoring\":3075,\"startupInterrupted\":0,\"debuggerAttached\":0,\"s"
"tartupWindowVisibleReadBytes\":1967243,\"startupWindowVisibleWriteBytes\":138324,\"startupSess"
"ionRestoreReadBytes\":22880406,\"startupSessionRestoreWriteBytes\":181452,\"activeTicks\":5},\""
"processes\":{\"parent\":{\"scalars\":{\"networking.loading_certs_task\":61,\"os.environment.is"
"_taskbar_pinned\":false,\"contentblocking.fingerprinting_blocking_enabled\":true,\"browser.eng"
"agement.max_concurrent_tab_count\":6,\"startup.is_cold\":false,\"contentblocking.cryptomining_"
"blocking_enabled\":true,\"blocklist.mlbf_enabled\":true,\"browser.engagement.session_time_incl"
"uding_suspend\":61620,\"a11y.backplate\":true,\"browser.engagement.unfiltered_uri_count\":1,\""
"browser.engagement.total_uri_count_normal_and_private_mode\":1,\"browser.searchinit.init_resul"
"t_status_code\":\"0\",\"browser.engagement.max_concurrent_window_count\":1,\"security.https_on"
"ly_mode_enabled_pbm\":0,\"os.environment.is_admin_without_uac\":false,\"networking.http3_enabl"
"ed\":false,\"browser.engagement.unique_domains_count\":1,\"browser.engagement.session_time_exc"
"luding_suspend\":61620,\"script.preloader.mainthread_recompile\":7,\"browser.engagement.total_"
"uri_count\":1,\"timestamps.first_paint_two\":2838,\"networking.nss_initialization\":34,\"forma"
"utofill.availability\":false,\"dom.contentprocess.os_priority_change_considered\":2,\"blocklis"
"t.mlbf_stashes\":true,\"os.environment.launch_method\":\"Other\",\"widget.dark_mode\":false,\""
"startup.profile_selection_reason\":\"default\",\"startup.seconds_since_last_os_restart\":16563"
"1,\"security.https_only_mode_enabled\":0,\"contentblocking.category\":0,\"gfx.os_compositor\":"
"true,\"browser.engagement.active_ticks\":5,\"browser.startup.abouthome_cache_result\":7,\"star"
"tup.skeleton_ui_disabled_reason\":\"EnabledKeyDoesNotExist\",\"browser.engagement.max_concurre"
"nt_tab_pinned_count\":0,\"timestamps.first_paint\":2508},\"keyedScalars\":{\"a11y.theme\":{\"d"
"efault\":false},\"networking.data_transferred_v3_kb\":{\"Y1_N1\":160,\"Y0_N1Sys\":0,\"Y4_N3Bas"
"icBg\":0,\"Y2_N3Oth\":4,\"Y5_N3BasicOth\":0},\"browser.ui.toolbar_widgets\":{\"library-button_"
"pinned_nav-bar-end\":true,\"bookmark_pinned_pageaction-urlbar\":true,\"drag-space_pinned_off\""
":true,\"new-tab-button_pinned_tabs-bar\":true,\"downloads-button_pinned_nav-bar-end\":true,\"s"
"top-reload-button_pinned_nav-bar-start\":true,\"menu-toolbar_pinned_off\":true,\"home-button_p"
"inned_nav-bar-start\":true,\"personal-bookmarks_pinned_bookmarks-bar\":true,\"import-button_pi"
"nned_bookmarks-bar\":true,\"tabbrowser-tabs_pinned_tabs-bar\":true,\"titlebar_pinned_off\":tru"
"e,\"fxa-toolbar-menu-button_pinned_nav-bar-end\":true,\"pocket_pinned_pageaction-urlbar\":true"
",\"alltabs-button_pinned_tabs-bar\":true,\"sidebar-button_pinned_nav-bar-end\":true,\"forward-"
"button_pinned_nav-bar-start\":true,\"menubar-items_pinned_menu-bar\":true,\"back-button_pinned"
"_nav-bar-start\":true,\"bookmarks-bar_pinned_newtab\":true},\"browser.engagement.sessionrestor"
"e_interstitial\":{\"autorestore\":1},\"telemetry.event_counts\":{\"doh#state#rollback\":1}}},\""
"content\":{\"histograms\":{\"CYCLE_COLLECTOR_MAX_PAUSE\":{\"bucket_count\":50,\"histogram_type"
"\":0,\"sum\":3,\"range\":[1,10000],\"values\":{\"0\":6,\"1\":3,\"2\":0}},\"GC_MS\":{\"bucket_c"
"ount\":50,\"histogram_type\":0,\"sum\":50,\"range\":[1,10000],\"values\":{\"0\":0,\"1\":4,\"2\""
":1,\"4\":1,\"7\":1,\"14\":1,\"17\":1,\"20\":0}},\"GC_BUDGET_MS_2\":{\"bucket_count\":50,\"hist"
"ogram_type\":0,\"sum\":486,\"range\":[1,200],\"values\":{\"4\":0,\"5\":4,\"6\":1,\"9\":1,\"10\""
":1,\"11\":2,\"13\":1,\"14\":1,\"46\":8,\"50\":0}},\"GC_ANIMATION_MS\":{\"bucket_count\":50,\"h"
"istogram_type\":0,\"sum\":32,\"range\":[1,10000],\"values\":{\"0\":6,\"2\":2,\"4\":1,\"10\":1,"
"\"14\":1,\"17\":0}},\"GC_MAX_PAUSE_MS_2\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":41"
",\"range\":[1,10000],\"values\":{\"0\":0,\"1\":4,\"2\":1,\"4\":1,\"7\":1,\"10\":1,\"14\":1,\"1"
"7\":0}},\"GC_PREPARE_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":1,\"range\":[1,100"
"0],\"values\":{\"0\":8,\"1\":1,\"2\":0}},\"GC_MARK_ROOTS_US\":{\"bucket_count\":50,\"histogram"
"_type\":0,\"sum\":2523,\"range\":[1,150000],\"values\":{\"25\":0,\"32\":1,\"104\":1,\"167\":2,"
"\"211\":3,\"427\":1,\"683\":1,\"863\":0}},\"GC_MARK_GRAY_MS_2\":{\"bucket_count\":50,\"histogr"
"am_type\":0,\"sum\":0,\"range\":[1,10000],\"values\":{\"0\":9,\"1\":0}},\"GC_MARK_WEAK_MS\":{\""
"bucket_count\":50,\"histogram_type\":0,\"sum\":0,\"range\":[1,10000],\"values\":{\"0\":9,\"1\""
":0}},\"GC_PRETENURE_COUNT_2\":{\"bucket_count\":20,\"histogram_type\":0,\"sum\":0,\"range\":[1"
",100],\"values\":{\"0\":21,\"1\":0}},\"GC_TENURED_SURVIVAL_RATE\":{\"bucket_count\":50,\"histo"
"gram_type\":1,\"sum\":857,\"range\":[1,100],\"values\":{\"90\":0,\"92\":4,\"96\":3,\"98\":2,\""
"100\":0}},\"GC_TIME_BETWEEN_S\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":48,\"range\""
":[1,120],\"values\":{\"0\":4,\"4\":2,\"8\":2,\"23\":1,\"25\":0}},\"GC_TIME_BETWEEN_SLICES_MS\""
":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":222,\"range\":[1,2000],\"values\":{\"0\":4,"
"\"5\":2,\"7\":1,\"8\":1,\"25\":1,\"29\":4,\"44\":1,\"50\":0}},\"GC_SLICE_COUNT\":{\"bucket_cou"
"nt\":50,\"histogram_type\":0,\"sum\":19,\"range\":[1,200],\"values\":{\"1\":0,\"2\":2,\"4\":1,"
"\"5\":1,\"6\":1,\"7\":0}},\"GC_EFFECTIVENESS\":{\"bucket_count\":100,\"histogram_type\":0,\"su"
"m\":134,\"range\":[1,50000],\"values\":{\"0\":0,\"1\":1,\"9\":1,\"14\":1,\"15\":2,\"17\":3,\"2"
"8\":1,\"31\":0}},\"TOTAL_CONTENT_PAGE_LOAD_TIME\":{\"bucket_count\":100,\"histogram_type\":0,\""
"sum\":30654,\"range\":[100,30000],\"values\":{\"28305\":0,\"30000\":1}},\"HTTP_PAGE_DNS_ISSUE_"
"TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":22,\"range\":[1,30000],\"values\":{\""
"16\":0,\"20\":1,\"24\":0}},\"HTTP_PAGE_DNS_LOOKUP_TIME\":{\"bucket_count\":50,\"histogram_type"
"\":0,\"sum\":4,\"range\":[1,30000],\"values\":{\"3\":0,\"4\":1,\"5\":0}},\"HTTP_PAGE_TLS_HANDS"
"HAKE\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":58,\"range\":[1,30000],\"values\":{\""
"43\":0,\"52\":1,\"63\":0}},\"HTTP_PAGE_TCP_CONNECTION_2\":{\"bucket_count\":50,\"histogram_typ"
"e\":0,\"sum\":81,\"range\":[1,30000],\"values\":{\"63\":0,\"77\":1,\"94\":0}},\"HTTP_SUB_DNS_L"
"OOKUP_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":42,\"range\":[1,30000],\"values"
"\":{\"0\":13,\"4\":3,\"5\":1,\"7\":2,\"9\":1,\"11\":0}},\"SCRIPT_PRELOADER_REQUESTS\":{\"bucke"
"t_count\":51,\"histogram_type\":5,\"sum\":94,\"range\":[1,50],\"values\":{\"0\":77,\"2\":47,\""
"3\":0}},\"SCRIPT_PRELOADER_WAIT_TIME\":{\"bucket_count\":20,\"histogram_type\":0,\"sum\":0,\"r"
"ange\":[1,10000],\"values\":{\"0\":26,\"1\":0}},\"INPUT_EVENT_RESPONSE_MS\":{\"bucket_count\":"
"50,\"histogram_type\":0,\"sum\":10613,\"range\":[1,10000],\"values\":{\"0\":21,\"1\":7,\"2\":5"
",\"3\":10,\"4\":17,\"5\":10,\"6\":15,\"7\":21,\"8\":47,\"10\":60,\"12\":60,\"14\":98,\"17\":77"
",\"20\":79,\"24\":36,\"29\":8,\"34\":2,\"40\":4,\"48\":2,\"81\":2,\"1062\":2,\"1262\":0}},\"IN"
"PUT_EVENT_RESPONSE_COALESCED_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":4989,\"ran"
"ge\":[1,10000],\"values\":{\"0\":6,\"1\":2,\"2\":1,\"3\":4,\"4\":9,\"5\":6,\"6\":6,\"7\":9,\"8"
"\":18,\"10\":23,\"12\":27,\"14\":19,\"17\":2,\"20\":5,\"24\":12,\"29\":4,\"34\":1,\"40\":4,\"4"
"8\":4,\"57\":4,\"68\":2,\"81\":1,\"114\":1,\"135\":1,\"160\":2,\"190\":2,\"226\":1,\"1062\":1,"
"\"1262\":0}},\"MASTER_PASSWORD_ENABLED\":{\"bucket_count\":3,\"histogram_type\":3,\"sum\":0,\""
"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"PWMGR_FORM_AUTOFILL_RESULT\":{\"bucket_count\":2"
"1,\"histogram_type\":1,\"sum\":4,\"range\":[1,20],\"values\":{\"3\":0,\"4\":1,\"5\":0}},\"PWMG"
"R_LOGIN_PAGE_SAFETY\":{\"bucket_count\":9,\"histogram_type\":1,\"sum\":0,\"range\":[1,8],\"val"
"ues\":{\"0\":2,\"1\":0}},\"CONTENT_DOCUMENTS_DESTROYED\":{\"bucket_count\":3,\"histogram_type\""
":4,\"sum\":11,\"range\":[1,2],\"values\":{\"0\":11,\"1\":0}},\"WEBFONT_DOWNLOAD_TIME_AFTER_STA"
"RT\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":24294,\"range\":[1,60000],\"values\":{\""
"16532\":0,\"20494\":1,\"25406\":0}},\"JS_EXECUTION_PROPORTION\":{\"bucket_count\":20,\"histogr"
"am_type\":1,\"sum\":3,\"range\":[1,100],\"values\":{\"0\":0,\"1\":1,\"7\":0}},\"JS_DELAZIFICAT"
"ION_PROPORTION\":{\"bucket_count\":20,\"histogram_type\":1,\"sum\":10,\"range\":[1,100],\"valu"
"es\":{\"1\":0,\"7\":1,\"12\":0}},\"JS_XDR_ENCODING_PROPORTION\":{\"bucket_count\":20,\"histogr"
"am_type\":1,\"sum\":0,\"range\":[1,100],\"values\":{\"0\":1,\"1\":0}},\"JS_BASELINE_COMPILE_PR"
"OPORTION\":{\"bucket_count\":20,\"histogram_type\":1,\"sum\":2,\"range\":[1,100],\"values\":{\""
"0\":0,\"1\":1,\"7\":0}},\"JS_BYTECODE_CACHING_TIME\":{\"bucket_count\":100,\"histogram_type\":"
"0,\"sum\":4,\"range\":[1,10000],\"values\":{\"3\":0,\"4\":1,\"5\":0}},\"CONTENT_PAINT_TIME\":{"
"\"bucket_count\":50,\"histogram_type\":0,\"sum\":3883,\"range\":[1,1000],\"values\":{\"0\":29,"
"\"1\":431,\"2\":684,\"3\":347,\"4\":178,\"5\":34,\"6\":6,\"7\":3,\"8\":1,\"10\":4,\"14\":1,\"2"
"0\":2,\"23\":0}},\"TIME_TO_NON_BLANK_PAINT_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"s"
"um\":24305,\"range\":[1,100000],\"values\":{\"20868\":0,\"23166\":1,\"25717\":0}},\"TIME_TO_FI"
"RST_CONTENTFUL_PAINT_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":24326,\"range\":["
"1,100000],\"values\":{\"20868\":0,\"23166\":1,\"25717\":0}},\"TIME_TO_DOM_LOADING_MS\":{\"buck"
"et_count\":100,\"histogram_type\":0,\"sum\":24076,\"range\":[1,50000],\"values\":{\"12\":0,\"1"
"3\":1,\"23196\":1,\"25533\":0}},\"TIME_TO_DOM_INTERACTIVE_MS\":{\"bucket_count\":100,\"histogr"
"am_type\":0,\"sum\":24298,\"range\":[1,50000],\"values\":{\"19\":0,\"21\":1,\"23196\":1,\"2553"
"3\":0}},\"TIME_TO_DOM_CONTENT_LOADED_START_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"s"
"um\":24329,\"range\":[1,50000],\"values\":{\"34\":0,\"37\":1,\"23196\":1,\"25533\":0}},\"TIME_"
"TO_DOM_CONTENT_LOADED_END_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":24378,\"rang"
"e\":[1,50000],\"values\":{\"74\":0,\"81\":1,\"23196\":1,\"25533\":0}},\"TIME_TO_DOM_COMPLETE_M"
"S\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":54598,\"range\":[1,50000],\"values\":{\""
"81\":0,\"89\":1,\"50000\":1}},\"TIME_TO_LOAD_EVENT_START_MS\":{\"bucket_count\":100,\"histogra"
"m_type\":0,\"sum\":54598,\"range\":[1,50000],\"values\":{\"81\":0,\"89\":1,\"50000\":1}},\"TIM"
"E_TO_LOAD_EVENT_END_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":54599,\"range\":[1"
",50000],\"values\":{\"81\":0,\"89\":1,\"50000\":1}},\"TIME_TO_RESPONSE_START_MS\":{\"bucket_co"
"unt\":100,\"histogram_type\":0,\"sum\":23972,\"range\":[1,50000],\"values\":{\"21073\":0,\"231"
"96\":1,\"25533\":0}},\"PERF_PAGE_LOAD_TIME_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"s"
"um\":54503,\"range\":[1,50000],\"values\":{\"45423\":0,\"50000\":1}},\"PERF_PAGE_LOAD_TIME_FRO"
"M_RESPONSESTART_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":30532,\"range\":[1,500"
"00],\"values\":{\"25533\":0,\"28106\":1,\"30938\":0}},\"PERF_DOM_CONTENT_LOADED_TIME_MS\":{\"b"
"ucket_count\":100,\"histogram_type\":0,\"sum\":24290,\"range\":[1,50000],\"values\":{\"21073\""
":0,\"23196\":1,\"25533\":0}},\"PERF_DOM_CONTENT_LOADED_TIME_FROM_RESPONSESTART_MS\":{\"bucket_"
"count\":100,\"histogram_type\":0,\"sum\":319,\"range\":[1,50000],\"values\":{\"281\":0,\"309\""
":1,\"340\":0}},\"PERF_FIRST_CONTENTFUL_PAINT_MS\":{\"bucket_count\":100,\"histogram_type\":0,\""
"sum\":24326,\"range\":[1,50000],\"values\":{\"21073\":0,\"23196\":1,\"25533\":0}},\"PERF_FIRST"
"_CONTENTFUL_PAINT_FROM_RESPONSESTART_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":3"
"55,\"range\":[1,50000],\"values\":{\"309\":0,\"340\":1,\"374\":0}},\"PERF_REQUEST_ANIMATION_CA"
"LLBACK_NON_PAGELOAD_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":2,\"range\":[1,500"
"0],\"values\":{\"0\":221,\"1\":2,\"2\":0}},\"PERF_REQUEST_ANIMATION_CALLBACK_PAGELOAD_MS\":{\""
"bucket_count\":100,\"histogram_type\":0,\"sum\":41,\"range\":[1,5000],\"values\":{\"0\":1648,\""
"1\":18,\"2\":1,\"9\":1,\"12\":1,\"13\":0}},\"REL_PRELOAD_MISS_RATIO\":{\"bucket_count\":51,\"h"
"istogram_type\":5,\"sum\":12,\"range\":[1,50],\"values\":{\"0\":10,\"2\":6,\"3\":0}},\"USE_COU"
"NTER2_CSS_PROPERTY_FillRule_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":2,\"ra"
"nge\":[1,2],\"values\":{\"0\":0,\"1\":2,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_FillOpacity_DOCU"
"MENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,"
"\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_StrokeWidth_DOCUMENT\":{\"bucket_count\":3,\"his"
"togram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2"
"_CSS_PROPERTY_Fill_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":6,\"range\":[1,"
"2],\"values\":{\"0\":0,\"1\":6,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Stroke_DOCUMENT\":{\"buck"
"et_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":"
"0}},\"USE_COUNTER2_CSS_PROPERTY_Height_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"s"
"um\":2,\"range\":[1,2],\"values\":{\"0\":0,\"1\":2,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Width"
"_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":2,\"range\":[1,2],\"values\":{\"0"
"\":0,\"1\":2,\"2\":0}}},\"keyedHistograms\":{},\"scalars\":{\"telemetry.discarded.accumulation"
"s\":0,\"telemetry.discarded.scalar_actions\":0,\"telemetry.discarded.keyed_accumulations\":0,\""
"networking.http3_enabled\":true,\"script.preloader.mainthread_recompile\":26,\"telemetry.disca"
"rded.child_events\":0,\"telemetry.discarded.keyed_scalar_actions\":0},\"keyedScalars\":{}},\"e"
"xtension\":{\"histograms\":{\"CYCLE_COLLECTOR_MAX_PAUSE\":{\"bucket_count\":50,\"histogram_typ"
"e\":0,\"sum\":1,\"range\":[1,10000],\"values\":{\"0\":1,\"1\":1,\"2\":0}},\"GC_MS\":{\"bucket_"
"count\":50,\"histogram_type\":0,\"sum\":9,\"range\":[1,10000],\"values\":{\"1\":0,\"2\":2,\"5\""
":1,\"6\":0}},\"GC_BUDGET_MS_2\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":343,\"range\""
":[1,200],\"values\":{\"43\":0,\"46\":7,\"50\":0}},\"GC_MAX_PAUSE_MS_2\":{\"bucket_count\":50,\""
"histogram_type\":0,\"sum\":9,\"range\":[1,10000],\"values\":{\"1\":0,\"2\":2,\"5\":1,\"6\":0}}"
",\"GC_PREPARE_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":0,\"range\":[1,1000],\"va"
"lues\":{\"0\":3,\"1\":0}},\"GC_MARK_ROOTS_US\":{\"bucket_count\":50,\"histogram_type\":0,\"sum"
"\":1256,\"range\":[1,150000],\"values\":{\"82\":0,\"104\":1,\"427\":1,\"540\":1,\"683\":0}},\""
"GC_MARK_GRAY_MS_2\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":0,\"range\":[1,10000],\""
"values\":{\"0\":3,\"1\":0}},\"GC_MARK_WEAK_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"su"
"m\":0,\"range\":[1,10000],\"values\":{\"0\":3,\"1\":0}},\"GC_PRETENURE_COUNT_2\":{\"bucket_cou"
"nt\":20,\"histogram_type\":0,\"sum\":0,\"range\":[1,100],\"values\":{\"0\":9,\"1\":0}},\"GC_TE"
"NURED_SURVIVAL_RATE\":{\"bucket_count\":50,\"histogram_type\":1,\"sum\":266,\"range\":[1,100],"
"\"values\":{\"73\":0,\"75\":1,\"92\":1,\"98\":1,\"100\":0}},\"GC_TIME_BETWEEN_S\":{\"bucket_co"
"unt\":50,\"histogram_type\":0,\"sum\":14,\"range\":[1,120],\"values\":{\"0\":1,\"4\":1,\"10\":"
"1,\"11\":0}},\"GC_TIME_BETWEEN_SLICES_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":1"
"45,\"range\":[1,2000],\"values\":{\"22\":0,\"25\":1,\"29\":4,\"33\":0}},\"GC_SLICE_COUNT\":{\""
"bucket_count\":50,\"histogram_type\":0,\"sum\":7,\"range\":[1,200],\"values\":{\"2\":0,\"3\":1"
",\"4\":1,\"5\":0}},\"GC_EFFECTIVENESS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":223"
",\"range\":[1,50000],\"values\":{\"9\":0,\"10\":1,\"11\":1,\"192\":1,\"211\":0}},\"SCRIPT_PREL"
"OADER_REQUESTS\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":34,\"range\":[1,50],\"value"
"s\":{\"0\":21,\"2\":17,\"3\":0}},\"SCRIPT_PRELOADER_WAIT_TIME\":{\"bucket_count\":20,\"histogr"
"am_type\":0,\"sum\":0,\"range\":[1,10000],\"values\":{\"0\":4,\"1\":0}},\"MASTER_PASSWORD_ENAB"
"LED\":{\"bucket_count\":3,\"histogram_type\":3,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\""
"1\":0}},\"CONTENT_DOCUMENTS_DESTROYED\":{\"bucket_count\":3,\"histogram_type\":4,\"sum\":4,\"r"
"ange\":[1,2],\"values\":{\"0\":4,\"1\":0}},\"CONTENT_PAINT_TIME\":{\"bucket_count\":50,\"histo"
"gram_type\":0,\"sum\":0,\"range\":[1,1000],\"values\":{\"0\":19,\"1\":0}},\"TIME_TO_DOM_LOADIN"
"G_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":1007,\"range\":[1,50000],\"values\":"
"{\"192\":0,\"211\":1,\"255\":3,\"281\":0}},\"TIME_TO_DOM_INTERACTIVE_MS\":{\"bucket_count\":10"
"0,\"histogram_type\":0,\"sum\":1388,\"range\":[1,50000],\"values\":{\"255\":0,\"281\":1,\"309\""
":1,\"340\":1,\"374\":1,\"412\":0}},\"TIME_TO_DOM_CONTENT_LOADED_START_MS\":{\"bucket_count\":1"
"00,\"histogram_type\":0,\"sum\":1471,\"range\":[1,50000],\"values\":{\"281\":0,\"309\":1,\"340"
"\":2,\"412\":1,\"454\":0}},\"TIME_TO_DOM_CONTENT_LOADED_END_MS\":{\"bucket_count\":100,\"histo"
"gram_type\":0,\"sum\":1472,\"range\":[1,50000],\"values\":{\"281\":0,\"309\":1,\"340\":2,\"412"
"\":1,\"454\":0}},\"TIME_TO_DOM_COMPLETE_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\""
":1532,\"range\":[1,50000],\"values\":{\"281\":0,\"309\":1,\"340\":1,\"412\":2,\"454\":0}},\"TI"
"ME_TO_LOAD_EVENT_START_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":1533,\"range\":"
"[1,50000],\"values\":{\"281\":0,\"309\":1,\"340\":1,\"412\":2,\"454\":0}},\"TIME_TO_LOAD_EVENT"
"_END_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":1533,\"range\":[1,50000],\"values"
"\":{\"281\":0,\"309\":1,\"340\":1,\"412\":2,\"454\":0}},\"REL_PRELOAD_MISS_RATIO\":{\"bucket_c"
"ount\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":18,\"1\":0}}},\"ke"
"yedHistograms\":{},\"scalars\":{\"telemetry.discarded.accumulations\":0,\"telemetry.discarded."
"scalar_actions\":0,\"telemetry.discarded.keyed_accumulations\":0,\"networking.http3_enabled\":"
"true,\"script.preloader.mainthread_recompile\":4,\"telemetry.discarded.child_events\":0,\"tele"
"metry.discarded.keyed_scalar_actions\":0},\"keyedScalars\":{}},\"dynamic\":{\"scalars\":{},\"k"
"eyedScalars\":{}},\"gpu\":{\"histograms\":{\"COMPOSITE_TIME\":{\"bucket_count\":50,\"histogram"
"_type\":0,\"sum\":6421,\"range\":[1,1000],\"values\":{\"0\":781,\"1\":719,\"2\":864,\"3\":413,"
"\"4\":374,\"5\":108,\"6\":37,\"7\":18,\"8\":3,\"9\":8,\"10\":2,\"11\":1,\"12\":5,\"20\":3,\"23"
"\":3,\"29\":1,\"33\":0}},\"COMPOSITE_SWAP_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"s"
"um\":9428,\"range\":[1,1000],\"values\":{\"0\":17,\"1\":53,\"2\":887,\"3\":587,\"4\":450,\"5\""
":239,\"6\":126,\"7\":83,\"8\":41,\"9\":33,\"10\":12,\"11\":8,\"12\":18,\"14\":5,\"16\":2,\"20\""
":2,\"23\":2,\"29\":2,\"42\":1,\"152\":1,\"171\":0}},\"GPU_PROCESS_INITIALIZATION_TIME_MS\":{\""
"bucket_count\":100,\"histogram_type\":0,\"sum\":639,\"range\":[1,64000],\"values\":{\"551\":0,"
"\"608\":1,\"671\":0}},\"CONTENT_FULL_PAINT_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\""
"sum\":6369,\"range\":[1,1000],\"values\":{\"0\":2,\"1\":83,\"2\":372,\"3\":422,\"4\":366,\"5\""
":232,\"6\":150,\"7\":42,\"8\":19,\"9\":11,\"10\":1,\"11\":3,\"12\":2,\"16\":1,\"18\":1,\"23\":"
"1,\"26\":3,\"29\":0}},\"CONTENT_FRAME_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\""
":197657,\"range\":[1,5000],\"values\":{\"18\":0,\"21\":2,\"29\":1,\"47\":2,\"55\":1,\"64\":8,\""
"75\":12,\"88\":48,\"103\":1173,\"120\":436,\"140\":13,\"164\":3,\"192\":6,\"224\":6,\"262\":0}"
"},\"CONTENT_FRAME_TIME_VSYNC\":{\"bucket_count\":100,\"histogram_type\":1,\"sum\":210049,\"ran"
"ge\":[8,792],\"values\":{\"96\":0,\"104\":9,\"112\":846,\"120\":463,\"128\":296,\"136\":47,\"1"
"44\":14,\"152\":9,\"160\":4,\"168\":1,\"184\":2,\"200\":2,\"216\":5,\"224\":3,\"240\":3,\"248\""
":2,\"256\":3,\"264\":1,\"272\":0}},\"CONTENT_FRAME_TIME_WITH_SVG\":{\"bucket_count\":50,\"hist"
"ogram_type\":0,\"sum\":207253,\"range\":[1,5000],\"values\":{\"88\":0,\"103\":849,\"120\":793,"
"\"140\":29,\"164\":4,\"192\":5,\"224\":10,\"262\":1,\"306\":0}}},\"keyedHistograms\":{},\"scal"
"ars\":{\"telemetry.discarded.accumulations\":0,\"telemetry.discarded.keyed_accumulations\":0,\""
"gfx.canvas.remote.activated\":1,\"telemetry.discarded.scalar_actions\":0,\"telemetry.discarded"
".child_events\":0,\"telemetry.discarded.keyed_scalar_actions\":0},\"keyedScalars\":{}},\"socke"
"t\":{\"histograms\":{},\"keyedHistograms\":{},\"scalars\":{},\"keyedScalars\":{}}},\"histogram"
"s\":{\"A11Y_INSTANTIATED_FLAG\":{\"bucket_count\":3,\"histogram_type\":3,\"sum\":0,\"range\":["
"1,2],\"values\":{\"0\":1,\"1\":0}},\"CHILD_PROCESS_LAUNCH_MS\":{\"bucket_count\":100,\"histogr"
"am_type\":0,\"sum\":1531,\"range\":[1,64000],\"values\":{\"9\":0,\"10\":1,\"138\":1,\"168\":1,"
"\"274\":1,\"409\":1,\"452\":1,\"499\":0}},\"CONTENT_PROCESS_LAUNCH_MAINTHREAD_MS\":{\"bucket_c"
"ount\":100,\"histogram_type\":0,\"sum\":4,\"range\":[1,64000],\"values\":{\"1\":0,\"2\":2,\"3\""
":0}},\"CONTENT_PROCESS_LAUNCH_TOTAL_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":93"
"4,\"range\":[1,64000],\"values\":{\"370\":0,\"409\":1,\"452\":1,\"499\":0}},\"CONTENT_PROCESS_"
"SYNC_LAUNCH_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":640,\"range\":[1,64000],\""
"values\":{\"152\":0,\"168\":1,\"185\":1,\"274\":1,\"303\":0}},\"CONTENT_PROCESS_LAUNCH_IS_SYNC"
"\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":3,\"range\":[1,2],\"values\":{\"0\":2,\"1\""
":3,\"2\":0}},\"CONTENT_PROCESS_MAX\":{\"bucket_count\":100,\"histogram_type\":1,\"sum\":9,\"ra"
"nge\":[1,500],\"values\":{\"0\":0,\"1\":2,\"6\":0}},\"CYCLE_COLLECTOR_MAX_PAUSE\":{\"bucket_co"
"unt\":50,\"histogram_type\":0,\"sum\":9,\"range\":[1,10000],\"values\":{\"0\":1,\"1\":1,\"3\":"
"1,\"5\":1,\"6\":0}},\"GC_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":99,\"range\":["
"1,10000],\"values\":{\"0\":0,\"1\":1,\"17\":1,\"29\":1,\"40\":1,\"48\":0}},\"GC_BUDGET_MS_2\":"
"{\"bucket_count\":50,\"histogram_type\":0,\"sum\":174,\"range\":[1,200],\"values\":{\"4\":0,\""
"5\":3,\"6\":2,\"7\":1,\"8\":2,\"9\":1,\"10\":3,\"12\":1,\"13\":1,\"15\":4,\"16\":0}},\"GC_ANIM"
"ATION_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":32,\"range\":[1,10000],\"values\""
":{\"0\":1,\"7\":1,\"8\":3,\"10\":0}},\"GC_MAX_PAUSE_MS_2\":{\"bucket_count\":50,\"histogram_ty"
"pe\":0,\"sum\":34,\"range\":[1,10000],\"values\":{\"0\":0,\"1\":1,\"8\":2,\"14\":1,\"17\":0}},"
"\"GC_PREPARE_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":2,\"range\":[1,1000],\"val"
"ues\":{\"0\":3,\"2\":1,\"3\":0}},\"GC_MARK_ROOTS_US\":{\"bucket_count\":50,\"histogram_type\":"
"0,\"sum\":4543,\"range\":[1,150000],\"values\":{\"167\":0,\"211\":1,\"267\":1,\"1091\":1,\"220"
"4\":1,\"2786\":0}},\"GC_MARK_GRAY_MS_2\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":0,\""
"range\":[1,10000],\"values\":{\"0\":4,\"1\":0}},\"GC_MARK_WEAK_MS\":{\"bucket_count\":50,\"his"
"togram_type\":0,\"sum\":0,\"range\":[1,10000],\"values\":{\"0\":4,\"1\":0}},\"GC_PRETENURE_COU"
"NT_2\":{\"bucket_count\":20,\"histogram_type\":0,\"sum\":0,\"range\":[1,100],\"values\":{\"0\""
":20,\"1\":0}},\"GC_TENURED_SURVIVAL_RATE\":{\"bucket_count\":50,\"histogram_type\":1,\"sum\":3"
"89,\"range\":[1,100],\"values\":{\"90\":0,\"92\":1,\"98\":3,\"100\":0}},\"GC_TIME_BETWEEN_S\":"
"{\"bucket_count\":50,\"histogram_type\":0,\"sum\":10,\"range\":[1,120],\"values\":{\"0\":1,\"2"
"\":1,\"4\":2,\"5\":0}},\"GC_TIME_BETWEEN_SLICES_MS\":{\"bucket_count\":50,\"histogram_type\":0"
",\"sum\":674,\"range\":[1,2000],\"values\":{\"0\":2,\"1\":3,\"2\":1,\"17\":1,\"22\":1,\"25\":1"
",\"29\":1,\"57\":1,\"86\":1,\"99\":1,\"113\":1,\"196\":1,\"225\":0}},\"GC_SLICE_COUNT\":{\"buc"
"ket_count\":50,\"histogram_type\":0,\"sum\":18,\"range\":[1,200],\"values\":{\"4\":0,\"5\":1,\""
"6\":1,\"7\":1,\"8\":0}},\"GC_EFFECTIVENESS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\""
":26,\"range\":[1,50000],\"values\":{\"0\":0,\"1\":2,\"11\":1,\"13\":1,\"14\":0}},\"GPU_PROCESS"
"_LAUNCH_TIME_MS_2\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":925,\"range\":[1,64000]"
",\"values\":{\"818\":0,\"903\":1,\"997\":0}},\"MEMORY_TOTAL\":{\"bucket_count\":100,\"histogra"
"m_type\":0,\"sum\":376916,\"range\":[32768,16777216],\"values\":{\"345412\":0,\"368115\":1,\"3"
"92310\":0}},\"GHOST_WINDOWS\":{\"bucket_count\":32,\"histogram_type\":0,\"sum\":0,\"range\":[1"
",128],\"values\":{\"0\":1,\"1\":0}},\"SHUTDOWN_OK\":{\"bucket_count\":3,\"histogram_type\":2,\""
"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"HTTP_KBREAD_PER_CONN2\":{\"bucket_coun"
"t\":50,\"histogram_type\":0,\"sum\":2,\"range\":[1,100000],\"values\":{\"0\":6,\"2\":1,\"3\":0"
"}},\"HTTP_TRANSACTION_IS_SSL\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":40,\"range\":["
"1,2],\"values\":{\"0\":19,\"1\":40,\"2\":0}},\"HTTP_PAGELOAD_IS_SSL\":{\"bucket_count\":3,\"hi"
"stogram_type\":2,\"sum\":3,\"range\":[1,2],\"values\":{\"0\":0,\"1\":3,\"2\":0}},\"HTTP_SCHEME"
"_UPGRADE_TYPE\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":24,\"range\":[1,50],\"values"
"\":{\"0\":0,\"1\":24,\"2\":0}},\"TLS_EARLY_DATA_NEGOTIATED\":{\"bucket_count\":4,\"histogram_t"
"ype\":1,\"sum\":0,\"range\":[1,3],\"values\":{\"0\":31,\"1\":0}},\"SSL_HANDSHAKE_VERSION\":{\""
"bucket_count\":17,\"histogram_type\":1,\"sum\":141,\"range\":[1,16],\"values\":{\"2\":0,\"3\":"
"3,\"4\":33,\"5\":0}},\"SSL_HANDSHAKE_RESULT\":{\"bucket_count\":673,\"histogram_type\":1,\"sum"
"\":0,\"range\":[1,672],\"values\":{\"0\":31,\"1\":0}},\"SSL_TIME_UNTIL_READY\":{\"bucket_count"
"\":200,\"histogram_type\":0,\"sum\":234743,\"range\":[1,60000],\"values\":{\"76\":0,\"80\":1,\""
"355\":1,\"465\":1,\"665\":1,\"1044\":1,\"1250\":1,\"1308\":1,\"4610\":2,\"4822\":5,\"5044\":1,"
"\"6039\":12,\"7911\":1,\"9055\":1,\"10841\":1,\"11862\":1,\"12408\":1,\"13577\":2,\"16256\":1,"
"\"17005\":1,\"17788\":0}},\"SSL_RESUMED_SESSION\":{\"bucket_count\":3,\"histogram_type\":2,\"s"
"um\":4,\"range\":[1,2],\"values\":{\"0\":32,\"1\":4,\"2\":0}},\"HTTP_CHANNEL_DISPOSITION\":{\""
"bucket_count\":17,\"histogram_type\":1,\"sum\":620,\"range\":[1,16],\"values\":{\"0\":4,\"2\":"
"19,\"3\":1,\"8\":7,\"9\":18,\"10\":35,\"11\":1,\"12\":0}},\"HTTP_CHANNEL_ONSTART_SUCCESS\":{\""
"bucket_count\":3,\"histogram_type\":2,\"sum\":88,\"range\":[1,2],\"values\":{\"0\":8,\"1\":88,"
"\"2\":0}},\"DNS_LOOKUP_METHOD2\":{\"bucket_count\":17,\"histogram_type\":1,\"sum\":528,\"range"
"\":[1,16],\"values\":{\"0\":0,\"1\":110,\"2\":5,\"3\":2,\"6\":67,\"7\":0}},\"DNS_LOOKUP_TIME\""
":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":835,\"range\":[1,60000],\"values\":{\"2\":0"
",\"3\":1,\"4\":2,\"5\":2,\"7\":7,\"9\":5,\"11\":4,\"14\":4,\"17\":5,\"21\":5,\"26\":5,\"32\":1"
",\"40\":4,\"50\":1,\"62\":0}},\"DNS_NATIVE_LOOKUP_TIME\":{\"bucket_count\":50,\"histogram_type"
"\":0,\"sum\":2630,\"range\":[1,60000],\"values\":{\"0\":0,\"1\":3,\"2\":15,\"3\":7,\"4\":7,\"5"
"\":9,\"6\":2,\"7\":11,\"9\":9,\"11\":2,\"14\":5,\"17\":9,\"21\":6,\"26\":6,\"32\":2,\"40\":4,\""
"50\":2,\"62\":4,\"77\":3,\"95\":4,\"118\":3,\"146\":0}},\"DNS_NATIVE_QUEUING\":{\"bucket_count"
"\":50,\"histogram_type\":0,\"sum\":1197,\"range\":[1,60000],\"values\":{\"0\":95,\"1\":1,\"5\""
":1,\"14\":1,\"26\":2,\"32\":1,\"40\":4,\"50\":1,\"62\":2,\"77\":3,\"95\":4,\"118\":0}},\"DNS_F"
"AILED_LOOKUP_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":10,\"range\":[1,60000],\""
"values\":{\"4\":0,\"5\":2,\"6\":0}},\"TAB_COUNT\":{\"bucket_count\":100,\"histogram_type\":0,\""
"sum\":6,\"range\":[1,1000],\"values\":{\"5\":0,\"6\":1,\"7\":0}},\"LOADED_TAB_COUNT\":{\"bucke"
"t_count\":100,\"histogram_type\":0,\"sum\":1,\"range\":[1,1000],\"values\":{\"0\":0,\"1\":1,\""
"2\":0}},\"STARTUP_CACHE_REQUESTS\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":223,\"ran"
"ge\":[1,50],\"values\":{\"0\":1,\"1\":131,\"2\":46,\"3\":0}},\"SCRIPT_PRELOADER_REQUESTS\":{\""
"bucket_count\":51,\"histogram_type\":5,\"sum\":367,\"range\":[1,50],\"values\":{\"0\":240,\"1\""
":19,\"2\":174,\"3\":0}},\"SCRIPT_PRELOADER_WAIT_TIME\":{\"bucket_count\":20,\"histogram_type\""
":0,\"sum\":1,\"range\":[1,10000],\"values\":{\"0\":7,\"1\":1,\"2\":0}},\"NETWORK_ID_ONLINE\":{"
"\"bucket_count\":51,\"histogram_type\":5,\"sum\":1,\"range\":[1,50],\"values\":{\"0\":0,\"1\":"
"1,\"2\":0}},\"URLCLASSIFIER_LOOKUP_TIME_2\":{\"bucket_count\":30,\"histogram_type\":0,\"sum\":"
"27,\"range\":[1,5000],\"values\":{\"0\":42,\"1\":2,\"9\":1,\"12\":1,\"16\":0}},\"URLCLASSIFIER"
"_CL_CHECK_TIME\":{\"bucket_count\":10,\"histogram_type\":0,\"sum\":1,\"range\":[1,500],\"value"
"s\":{\"0\":45,\"1\":1,\"2\":0}},\"URLCLASSIFIER_VLPS_FILELOAD_TIME\":{\"bucket_count\":10,\"hi"
"stogram_type\":0,\"sum\":52,\"range\":[1,1000],\"values\":{\"0\":18,\"1\":1,\"2\":2,\"5\":1,\""
"29\":1,\"70\":0}},\"URLCLASSIFIER_VLPS_METADATA_CORRUPT\":{\"bucket_count\":3,\"histogram_type"
"\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":5,\"1\":0}},\"FX_NUMBER_OF_UNIQUE_SITE_ORIGIN"
"S_PER_LOADED_TABS_1\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":100,\"range\":[1,5000]"
",\"values\":{\"75\":0,\"88\":1,\"103\":0}},\"FX_PAGE_LOAD_MS_2\":{\"bucket_count\":200,\"histo"
"gram_type\":1,\"sum\":54481,\"range\":[1,10000],\"values\":{\"9950\":0,\"10000\":1}},\"INPUT_E"
"VENT_RESPONSE_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":14306,\"range\":[1,10000]"
",\"values\":{\"0\":29,\"1\":55,\"2\":92,\"3\":79,\"4\":81,\"5\":65,\"6\":77,\"7\":74,\"8\":156"
",\"10\":158,\"12\":162,\"14\":205,\"17\":7,\"20\":6,\"24\":3,\"29\":1,\"96\":3,\"268\":1,\"106"
"2\":3,\"1262\":0}},\"INPUT_EVENT_RESPONSE_COALESCED_MS\":{\"bucket_count\":50,\"histogram_type"
"\":0,\"sum\":5481,\"range\":[1,10000],\"values\":{\"0\":7,\"1\":1,\"2\":8,\"3\":4,\"4\":4,\"5\""
":5,\"6\":4,\"7\":6,\"8\":40,\"10\":77,\"12\":82,\"14\":63,\"20\":1,\"24\":3,\"29\":3,\"34\":1,"
"\"40\":3,\"48\":3,\"57\":3,\"68\":1,\"114\":1,\"268\":1,\"1062\":1,\"1262\":0}},\"FX_SESSION_R"
"ESTORE_STARTUP_INIT_SESSION_MS\":{\"bucket_count\":20,\"histogram_type\":0,\"sum\":0,\"range\""
":[1,30000],\"values\":{\"0\":1,\"1\":0}},\"FX_SESSION_RESTORE_STARTUP_ONLOAD_INITIAL_WINDOW_MS"
"\":{\"bucket_count\":20,\"histogram_type\":0,\"sum\":2,\"range\":[1,30000],\"values\":{\"1\":0"
",\"2\":1,\"4\":0}},\"FX_SESSION_RESTORE_RESTORE_WINDOW_MS\":{\"bucket_count\":10,\"histogram_t"
"ype\":0,\"sum\":49,\"range\":[1,3000],\"values\":{\"8\":0,\"21\":1,\"57\":0}},\"MS_MESSAGE_REQ"
"UEST_TIME_MS\":{\"bucket_count\":20,\"histogram_type\":0,\"sum\":5,\"range\":[1,2000],\"values"
"\":{\"0\":1,\"1\":1,\"3\":1,\"5\":0}},\"SEARCH_SERVICE_INIT_MS\":{\"bucket_count\":15,\"histog"
"ram_type\":0,\"sum\":409,\"range\":[1,1000],\"values\":{\"203\":0,\"345\":1,\"587\":0}},\"TOUC"
"H_ENABLED_DEVICE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values"
"\":{\"0\":1,\"1\":0}},\"BROWSER_IS_USER_DEFAULT\":{\"bucket_count\":3,\"histogram_type\":2,\"s"
"um\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"BROWSER_IS_USER_DEFAULT_ERROR\":{\"buck"
"et_count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"BR"
"OWSER_SET_DEFAULT_DIALOG_PROMPT_RAWCOUNT\":{\"bucket_count\":15,\"histogram_type\":0,\"sum\":3"
",\"range\":[1,250],\"values\":{\"2\":0,\"3\":1,\"4\":0}},\"BROWSER_SET_DEFAULT_ALWAYS_CHECK\":"
"{\"bucket_count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0"
"}},\"NETWORK_CACHE_V2_MISS_TIME_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":0,\"ran"
"ge\":[1,10000],\"values\":{\"0\":4,\"1\":0}},\"CERT_VALIDATION_SUCCESS_BY_CA\":{\"bucket_count"
"\":257,\"histogram_type\":1,\"sum\":96,\"range\":[1,256],\"values\":{\"2\":0,\"3\":32,\"4\":0}"
"},\"CRLITE_RESULT\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"val"
"ues\":{\"0\":32,\"1\":0}},\"MASTER_PASSWORD_ENABLED\":{\"bucket_count\":3,\"histogram_type\":3"
",\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"COOKIE_BEHAVIOR\":{\"bucket_count\""
":16,\"histogram_type\":1,\"sum\":4,\"range\":[1,15],\"values\":{\"3\":0,\"4\":1,\"5\":0}},\"TR"
"ACKING_PROTECTION_ENABLED\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2]"
",\"values\":{\"0\":1,\"1\":0}},\"TRACKING_PROTECTION_PBM_DISABLED\":{\"bucket_count\":3,\"hist"
"ogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"FINGERPRINTERS_BLOCKE"
"D_COUNT\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0"
"\":1,\"1\":0}},\"CRYPTOMINERS_BLOCKED_COUNT\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\""
":0,\"range\":[1,50],\"values\":{\"0\":1,\"1\":0}},\"TRACKING_PROTECTION_SHIELD\":{\"bucket_cou"
"nt\":5,\"histogram_type\":1,\"sum\":2,\"range\":[1,4],\"values\":{\"0\":1,\"2\":1,\"3\":0}},\""
"TOP_LEVEL_CONTENT_DOCUMENTS_DESTROYED\":{\"bucket_count\":3,\"histogram_type\":4,\"sum\":7,\"r"
"ange\":[1,2],\"values\":{\"0\":7,\"1\":0}},\"TIME_TO_FIRST_CONTENTFUL_PAINT_MS\":{\"bucket_cou"
"nt\":100,\"histogram_type\":0,\"sum\":1454,\"range\":[1,100000],\"values\":{\"1243\":0,\"1380\""
":1,\"1532\":0}},\"WEBEXT_BACKGROUND_PAGE_LOAD_MS\":{\"bucket_count\":100,\"histogram_type\":0,"
"\"sum\":4553,\"range\":[1,60000],\"values\":{\"964\":0,\"1064\":3,\"1174\":1,\"1295\":0}},\"WE"
"BEXT_EXTENSION_STARTUP_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":5923,\"range\":"
"[1,50000],\"values\":{\"211\":0,\"232\":1,\"340\":10,\"374\":1,\"1736\":1,\"1911\":0}}},\"keye"
"dHistograms\":{\"NETWORK_HTTP_REDIRECT_TO_SCHEME\":{\"https\":{\"bucket_count\":51,\"histogram"
"_type\":5,\"sum\":3,\"range\":[1,50],\"values\":{\"0\":2,\"1\":3,\"2\":0}}},\"SSL_TIME_UNTIL_H"
"ANDSHAKE_FINISHED_KEYED_BY_KA\":{\"x25519\":{\"bucket_count\":200,\"histogram_type\":0,\"sum\""
":234743,\"range\":[1,60000],\"values\":{\"76\":0,\"80\":1,\"355\":1,\"465\":1,\"665\":1,\"1044"
"\":1,\"1250\":1,\"1308\":1,\"4610\":2,\"4822\":5,\"5044\":1,\"6039\":12,\"7911\":1,\"9055\":1,"
"\"10841\":1,\"11862\":1,\"12408\":1,\"13577\":2,\"16256\":1,\"17005\":1,\"17788\":0}}},\"HTTP_"
"CHANNEL_DISPOSITION_UPGRADE\":{\"disabledNoReason\":{\"bucket_count\":51,\"histogram_type\":5,"
"\"sum\":91,\"range\":[1,50],\"values\":{\"0\":7,\"1\":18,\"2\":35,\"3\":1,\"4\":0}},\"disabled"
"Wont\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":41,\"range\":[1,50],\"values\":{\"0\""
":4,\"2\":19,\"3\":1,\"4\":0}}},\"HTTP3_CHANNEL_ONSTART_SUCCESS\":{\"no_http3\":{\"bucket_count"
"\":3,\"histogram_type\":2,\"sum\":59,\"range\":[1,2],\"values\":{\"0\":8,\"1\":59,\"2\":0}}},\""
"DNS_LOOKUP_DISPOSITION3\":{\"mozilla.cloudflare-dns.com\":{\"bucket_count\":51,\"histogram_typ"
"e\":5,\"sum\":692,\"range\":[1,50],\"values\":{\"5\":0,\"6\":113,\"7\":2,\"8\":0}}},\"URLCLASS"
"IFIER_COMPLETE_REMOTE_STATUS2\":{\"google4\":{\"bucket_count\":17,\"histogram_type\":1,\"sum\""
":13,\"range\":[1,16],\"values\":{\"12\":0,\"13\":1,\"14\":0}}},\"URLCLASSIFIER_COMPLETE_TIMEOU"
"T2\":{\"google4\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\""
":{\"0\":1,\"1\":1,\"2\":0}}},\"URLCLASSIFIER_COMPLETE_SERVER_RESPONSE_TIME\":{\"google4\":{\"b"
"ucket_count\":15,\"histogram_type\":0,\"sum\":5001,\"range\":[1,5000],\"values\":{\"2627\":0,\""
"5000\":1}}},\"WEBEXT_BACKGROUND_PAGE_LOAD_MS_BY_ADDONID\":{\"pictureinpicture@mozilla.org\":{\""
"bucket_count\":100,\"histogram_type\":0,\"sum\":1139,\"range\":[1,60000],\"values\":{\"964\":0"
",\"1064\":1,\"1174\":0}},\"screenshots@mozilla.org\":{\"bucket_count\":100,\"histogram_type\":"
"0,\"sum\":1143,\"range\":[1,60000],\"values\":{\"964\":0,\"1064\":1,\"1174\":0}},\"webcompat@m"
"ozilla.org\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":1185,\"range\":[1,60000],\"val"
"ues\":{\"1064\":0,\"1174\":1,\"1295\":0}},\"formautofill@mozilla.org\":{\"bucket_count\":100,\""
"histogram_type\":0,\"sum\":1086,\"range\":[1,60000],\"values\":{\"964\":0,\"1064\":1,\"1174\":"
"0}}},\"WEBEXT_EXTENSION_STARTUP_MS_BY_ADDONID\":{\"default-theme@mozilla.org\":{\"bucket_count"
"\":100,\"histogram_type\":0,\"sum\":357,\"range\":[1,50000],\"values\":{\"309\":0,\"340\":1,\""
"374\":0}},\"yandex@search.mozilla.org\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":343"
",\"range\":[1,50000],\"values\":{\"309\":0,\"340\":1,\"374\":0}},\"google@search.mozilla.org\""
":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":355,\"range\":[1,50000],\"values\":{\"309\""
":0,\"340\":1,\"374\":0}},\"ddg@search.mozilla.org\":{\"bucket_count\":100,\"histogram_type\":0"
",\"sum\":358,\"range\":[1,50000],\"values\":{\"309\":0,\"340\":1,\"374\":0}},\"doh-rollout@moz"
"illa.org\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":248,\"range\":[1,50000],\"values"
"\":{\"211\":0,\"232\":1,\"255\":0}},\"ozonru@search.mozilla.org\":{\"bucket_count\":100,\"hist"
"ogram_type\":0,\"sum\":354,\"range\":[1,50000],\"values\":{\"309\":0,\"340\":1,\"374\":0}},\"s"
"creenshots@mozilla.org\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":1747,\"range\":[1,"
"50000],\"values\":{\"1577\":0,\"1736\":1,\"1911\":0}},\"pictureinpicture@mozilla.org\":{\"buck"
"et_count\":100,\"histogram_type\":0,\"sum\":372,\"range\":[1,50000],\"values\":{\"309\":0,\"34"
"0\":1,\"374\":0}},\"mailru@search.mozilla.org\":{\"bucket_count\":100,\"histogram_type\":0,\"s"
"um\":354,\"range\":[1,50000],\"values\":{\"309\":0,\"340\":1,\"374\":0}},\"wikipedia@search.mo"
"zilla.org\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":344,\"range\":[1,50000],\"value"
"s\":{\"309\":0,\"340\":1,\"374\":0}},\"formautofill@mozilla.org\":{\"bucket_count\":100,\"hist"
"ogram_type\":0,\"sum\":374,\"range\":[1,50000],\"values\":{\"340\":0,\"374\":1,\"412\":0}},\"w"
"ebcompat@mozilla.org\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":364,\"range\":[1,500"
"00],\"values\":{\"309\":0,\"340\":1,\"374\":0}},\"priceru@search.mozilla.org\":{\"bucket_count"
"\":100,\"histogram_type\":0,\"sum\":353,\"range\":[1,50000],\"values\":{\"309\":0,\"340\":1,\""
"374\":0}}},\"QM_FIRST_INITIALIZATION_ATTEMPT\":{\"Storage\":{\"bucket_count\":3,\"histogram_ty"
"pe\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"PersistentOrigin\":{\""
"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\""
"2\":0}}},\"HTTP_TRAFFIC_ANALYSIS_3\":{\"Connection\":{\"bucket_count\":51,\"histogram_type\":5"
",\"sum\":17,\"range\":[1,50],\"values\":{\"0\":7,\"1\":3,\"2\":5,\"4\":1,\"5\":0}},\"Transacti"
"on\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":62,\"range\":[1,50],\"values\":{\"0\":3"
"3,\"1\":18,\"2\":13,\"4\":2,\"5\":2,\"6\":0}}},\"SQLITE_STORE_OPEN\":{\"permissions.sqlite\":{"
"\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":1,\"1\":"
"0}},\":memory:\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values"
"\":{\"0\":2,\"1\":0}},\"2918063365piupsah.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\""
"sum\":0,\"range\":[1,50],\"values\":{\"0\":2,\"1\":0}},\"3561288849sdhlie.sqlite\":{\"bucket_c"
"ount\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":2,\"1\":0}},\"2823"
"318777ntouromlalnodry--naod.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"ran"
"ge\":[1,50],\"values\":{\"0\":2,\"1\":0}},\"content-prefs.sqlite\":{\"bucket_count\":51,\"hist"
"ogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":1,\"1\":0}},\"1657114595Amcateirvt"
"iSty.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":"
"{\"0\":5,\"1\":0}},\"1451318868ntouromlalnodry--epcr.sqlite\":{\"bucket_count\":51,\"histogram"
"_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":2,\"1\":0}},\"protections.sqlite\":{\"b"
"ucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":1,\"1\":0}}"
",\"storage.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"val"
"ues\":{\"0\":1,\"1\":0}},\"places.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0"
",\"range\":[1,50],\"values\":{\"0\":3,\"1\":0}},\"3870112724rsegmnoittet-es.sqlite\":{\"bucket"
"_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":3,\"1\":0}},\"we"
"bappsstore.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"val"
"ues\":{\"0\":2,\"1\":0}},\"cookies.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":"
"0,\"range\":[1,50],\"values\":{\"0\":2,\"1\":0}},\"formhistory.sqlite\":{\"bucket_count\":51,\""
"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":1,\"1\":0}}},\"SQLITE_STORE_QU"
"ERY\":{\"permissions.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1"
",50],\"values\":{\"0\":7,\"1\":0}},\":memory:\":{\"bucket_count\":51,\"histogram_type\":5,\"su"
"m\":0,\"range\":[1,50],\"values\":{\"0\":24,\"1\":0}},\"2918063365piupsah.sqlite\":{\"bucket_c"
"ount\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":22,\"1\":0}},\"356"
"1288849sdhlie.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\""
"values\":{\"0\":22,\"1\":0}},\"2823318777ntouromlalnodry--naod.sqlite\":{\"bucket_count\":51,\""
"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":22,\"1\":0}},\"content-prefs.s"
"qlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\""
":14,\"1\":0}},\"1657114595AmcateirvtiSty.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\""
"sum\":0,\"range\":[1,50],\"values\":{\"0\":108,\"1\":0}},\"1451318868ntouromlalnodry--epcr.sql"
"ite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":2"
"3,\"1\":0}},\"protections.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range"
"\":[1,50],\"values\":{\"0\":5,\"1\":0}},\"storage.sqlite\":{\"bucket_count\":51,\"histogram_ty"
"pe\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":6,\"1\":0}},\"places.sqlite\":{\"bucket_co"
"unt\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":216,\"1\":0}},\"387"
"0112724rsegmnoittet-es.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":"
"[1,50],\"values\":{\"0\":75,\"1\":0}},\"webappsstore.sqlite\":{\"bucket_count\":51,\"histogram"
"_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":28,\"1\":0}},\"cookies.sqlite\":{\"buck"
"et_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":29,\"1\":0}},\""
"formhistory.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"va"
"lues\":{\"0\":10,\"1\":0}}}},\"info\":{\"reason\":\"aborted-session\",\"revision\":\"https://h"
"g.mozilla.org/releases/mozilla-release/rev/179e1482851c07d65bf29a21c9e42ea312fc87fa\",\"timezo"
"neOffset\":180,\"previousBuildId\":null,\"sessionId\":\"e5b37eb9-9e84-4a07-a335-a034c9f62687\""
",\"subsessionId\":\"09648cf0-0e55-4933-8c9f-23a4a4cd2b20\",\"previousSessionId\":\"2c75f0ca-09"
"ba-4979-96ec-4e540a500427\",\"previousSubsessionId\":\"a5c9a354-8f33-4513-a476-0955cdb2ba05\","
"\"subsessionCounter\":1,\"profileSubsessionCounter\":10,\"sessionStartDate\":\"2021-06-03T09:0"
"0:00.0+03:00\",\"subsessionStartDate\":\"2021-06-03T09:00:00.0+03:00\",\"sessionLength\":61,\""
"subsessionLength\":60,\"addons\":\"doh-rollout%40mozilla.org:2.0.0,formautofill%40mozilla.org:"
"1.0,pictureinpicture%40mozilla.org:1.0.0,screenshots%40mozilla.org:39.0.0,webcompat%40mozilla."
"org:21.0.0,default-theme%40mozilla.org:1.1,google%40search.mozilla.org:1.1,wikipedia%40search."
"mozilla.org:1.1,yandex%40search.mozilla.org:1.1,ddg%40search.mozilla.org:1.1,priceru%40search."
"mozilla.org:1.0,mailru%40search.mozilla.org:1.0,ozonru%40search.mozilla.org:1.2\"}},\"clientId"
"\":\"6f375794-79e5-4070-8b47-ae5f290622f0\",\"environment\":{\"build\":{\"applicationId\":\"{e"
"c8030f7-c20a-464f-9b0e-13a3a9e97384}\",\"applicationName\":\"Firefox\",\"architecture\":\"x86-"
"64\",\"buildId\":\"20210504152106\",\"version\":\"88.0.1\",\"vendor\":\"Mozilla\",\"displayVer"
"sion\":\"88.0.1\",\"platformVersion\":\"88.0.1\",\"xpcomAbi\":\"x86_64-msvc\",\"updaterAvailab"
"le\":true},\"partner\":{\"distributionId\":null,\"distributionVersion\":null,\"partnerId\":nul"
"l,\"distributor\":null,\"distributorChannel\":null,\"partnerNames\":[]},\"system\":{\"memoryMB"
"\":8089,\"virtualMaxMB\":134217728,\"cpu\":{\"count\":4,\"cores\":2,\"vendor\":\"GenuineIntel\""
",\"family\":6,\"model\":142,\"stepping\":9,\"l2cacheKB\":256,\"l3cacheKB\":3072,\"speedMHz\":2"
"712,\"extensions\":[\"hasMMX\",\"hasSSE\",\"hasSSE2\",\"hasSSE3\",\"hasSSSE3\",\"hasSSE4_1\",\""
"hasSSE4_2\",\"hasAVX\",\"hasAVX2\",\"hasAES\"]},\"os\":{\"installYear\":2021,\"hasSuperfetch\""
":true,\"hasPrefetch\":true,\"name\":\"Windows_NT\",\"version\":\"10.0\",\"locale\":\"ru-RU\",\""
"servicePackMajor\":0,\"servicePackMinor\":0,\"windowsBuildNumber\":19042,\"windowsUBR\":985},\""
"hdd\":{\"binary\":{\"model\":\"SanDisk SD8SN8U-128G-1006\",\"revision\":\"X4120006\",\"type\":"
"\"SSD\"},\"profile\":{\"model\":\"SanDisk SD8SN8U-128G-1006\",\"revision\":\"X4120006\",\"type"
"\":\"SSD\"},\"system\":{\"model\":\"SanDisk SD8SN8U-128G-1006\",\"revision\":\"X4120006\",\"ty"
"pe\":\"SSD\"}},\"gfx\":{\"D2DEnabled\":true,\"DWriteEnabled\":true,\"ContentBackend\":\"Skia\""
",\"Headless\":false,\"EmbeddedInFirefoxReality\":false,\"adapters\":[{\"description\":\"Intel("
"R) HD Graphics 620\",\"vendorID\":\"0x8086\",\"deviceID\":\"0x5916\",\"subsysID\":\"00000000\""
",\"RAM\":0,\"driver\":\"igdumdim64 igd10iumd64 igd10iumd64 igd12umd64 igdumdim32 igd10iumd32 i"
"gd10iumd32 igd12umd32\",\"driverVendor\":null,\"driverVersion\":\"27.20.100.8854\",\"driverDat"
"e\":\"10-14-2020\",\"GPUActive\":true}],\"monitors\":[{\"screenWidth\":1920,\"screenHeight\":1"
"080,\"refreshRate\":60,\"pseudoDisplay\":false}],\"features\":{\"compositor\":\"webrender\",\""
"hwCompositing\":{\"status\":\"available\"},\"gpuProcess\":{\"status\":\"available\"},\"wrQuali"
"fied\":{\"status\":\"available\"},\"webrender\":{\"status\":\"available\"},\"wrCompositor\":{\""
"status\":\"available\"},\"wrSoftware\":{\"status\":\"unavailable:FEATURE_FAILURE_RELEASE_D3D11"
"_SUPPORTED\"},\"openglCompositing\":{\"status\":\"unused\"},\"omtp\":{\"status\":\"disabled:FE"
"ATURE_FAILURE_DISABLED\"},\"d3d11\":{\"status\":\"available\",\"version\":45312,\"warp\":false"
",\"textureSharing\":true,\"blocklisted\":false},\"d2d\":{\"status\":\"available\",\"version\":"
"\"1.1\"}}},\"appleModelId\":null,\"sec\":{\"antivirus\":[\"\xD0\x90\xD0\xBD\xD1\x82\xD0\xB8\xD0"
"\xB2\xD0\xB8\xD1\x80\xD1\x83\xD1\x81\xD0\xBD\xD0\xB0\xD1\x8F \xD0\xBF\xD1\x80\xD0\xBE\xD0\xB3\xD1"
"\x80\xD0\xB0\xD0\xBC\xD0\xBC\xD0\xB0 Microsoft Defender\"],\"antispyware\":null,\"firewall\":["
"\"\xD0\x91\xD1\x80\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xBC\xD0\xB0\xD1\x83\xD1\x8D\xD1\x80 Windows\"]}"
",\"isWow64\":false,\"isWowARM64\":false},\"settings\":{\"blocklistEnabled\":true,\"e10sEnabled"
"\":true,\"e10sMultiProcesses\":8,\"fissionEnabled\":false,\"telemetryEnabled\":false,\"locale\""
":\"ru\",\"intl\":{\"requestedLocales\":[\"ru\"],\"availableLocales\":[\"ru\",\"en-US\"],\"appL"
"ocales\":[\"ru\",\"en-US\"],\"systemLocales\":[\"ru-RU\",\"en-US\"],\"regionalPrefsLocales\":["
"\"ru-RU\"],\"acceptLanguages\":[\"ru-RU\",\"ru\",\"en-US\",\"en\"]},\"update\":{\"channel\":\""
"release\",\"enabled\":true,\"autoDownload\":true},\"userPrefs\":{\"browser.shell.checkDefaultB"
"rowser\":false,\"browser.search.region\":\"RU\",\"browser.search.widget.inNavBar\":false,\"sec"
"urity.enterprise_roots.auto-enabled\":true,\"security.enterprise_roots.enabled\":true,\"widget"
".content.allow-gtk-dark-theme\":false,\"widget.content.gtk-high-contrast.enabled\":true},\"san"
"dbox\":{\"effectiveContentProcessLevel\":6},\"launcherProcessState\":0,\"addonCompatibilityChe"
"ckEnabled\":true,\"isDefaultBrowser\":false,\"attribution\":{\"campaign\":\"%2528not%2Bset%252"
"9\",\"content\":\"%2528not%2Bset%2529\",\"dltoken\":\"ece63bbb-e8a7-4e8f-9a32-93f8c1aad9c6\",\""
"experiment\":\"%2528not%2Bset%2529\",\"medium\":\"referral\",\"source\":\"www.google.com\",\"u"
"a\":\"chrome\",\"variation\":\"%2528not%2Bset%2529\"},\"defaultSearchEngine\":\"yandex-ru\",\""
"defaultSearchEngineData\":{\"loadPath\":\"[other]addEngineWithDetails:yandex@search.mozilla.or"
"g\",\"name\":\"\xD0\xAF\xD0\xBD\xD0\xB4\xD0\xB5\xD0\xBA\xD1\x81\",\"origin\":\"default\",\"sub"
"missionURL\":\"https://yandex.ru/search?clid=2186618&text=\"}},\"profile\":{\"creationDate\":1"
"8779,\"firstUseDate\":18779},\"addons\":{\"activeAddons\":{\"doh-rollout@mozilla.org\":{\"vers"
"ion\":\"2.0.0\",\"scope\":1,\"type\":\"extension\",\"updateDay\":18751,\"isSystem\":true,\"isW"
"ebExtension\":true,\"multiprocessCompatible\":true,\"blocklisted\":false,\"description\":\"Thi"
"s used to be a Mozilla add-on that supported the roll-out of DoH, but now only exists as a stu"
"b t\",\"name\":\"DoH Roll-Out\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\""
":false,\"hasBinaryComponents\":false,\"installDay\":18751},\"formautofill@mozilla.org\":{\"ver"
"sion\":\"1.0\",\"scope\":1,\"type\":\"extension\",\"updateDay\":18751,\"isSystem\":true,\"isWe"
"bExtension\":true,\"multiprocessCompatible\":true,\"blocklisted\":false,\"description\":null,\""
"name\":\"Form Autofill\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":false"
",\"hasBinaryComponents\":false,\"installDay\":18751},\"pictureinpicture@mozilla.org\":{\"versi"
"on\":\"1.0.0\",\"scope\":1,\"type\":\"extension\",\"updateDay\":18751,\"isSystem\":true,\"isWe"
"bExtension\":true,\"multiprocessCompatible\":true,\"blocklisted\":false,\"description\":\"Fixe"
"s for web compatibility with Picture-in-Picture\",\"name\":\"Picture-In-Picture\",\"userDisabl"
"ed\":false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"inst"
"allDay\":18751},\"screenshots@mozilla.org\":{\"version\":\"39.0.0\",\"scope\":1,\"type\":\"ext"
"ension\",\"updateDay\":18751,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatibl"
"e\":true,\"blocklisted\":false,\"description\":\"Take clips and screenshots from the Web and s"
"ave them temporarily or permanently.\",\"name\":\"Firefox Screenshots\",\"userDisabled\":false"
",\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":1"
"8751},\"webcompat@mozilla.org\":{\"version\":\"21.0.0\",\"scope\":1,\"type\":\"extension\",\"u"
"pdateDay\":18751,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,\"b"
"locklisted\":false,\"description\":\"Urgent post-release fixes for web compatibility.\",\"name"
"\":\"Web Compatibility Interventions\",\"userDisabled\":false,\"appDisabled\":false,\"foreignI"
"nstall\":false,\"hasBinaryComponents\":false,\"installDay\":18751}},\"theme\":{\"id\":\"defaul"
"t-theme@mozilla.org\",\"blocklisted\":false,\"description\":\"\xD0\xA2\xD0\xB5\xD0\xBC\xD0\xB0"
" \xD1\x81 \xD1\x86\xD0\xB2\xD0\xB5\xD1\x82\xD0\xBE\xD0\xB2\xD0\xBE\xD0\xB9 \xD0\xB3\xD0\xB0\xD0"
"\xBC\xD0\xBC\xD0\xBE\xD0\xB9 \xD0\xBE\xD0\xBF\xD0\xB5\xD1\x80\xD0\xB0\xD1\x86\xD0\xB8\xD0\xBE\xD0"
"\xBD\xD0\xBD\xD0\xBE\xD0\xB9 \xD1\x81\xD0\xB8\xD1\x81\xD1\x82\xD0\xB5\xD0\xBC\xD1\x8B.\",\"nam"
"e\":\"\xD0\xA1\xD1\x82\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD1\x82\xD0\xBD\xD0\xB0\xD1\x8F"
"\",\"userDisabled\":false,\"appDisabled\":false,\"version\":\"1.1\",\"scope\":4,\"foreignInsta"
"ll\":false,\"hasBinaryComponents\":false,\"installDay\":18779,\"updateDay\":18779},\"activePlu"
"gins\":[],\"activeGMPlugins\":{\"gmp-gmpopenh264\":{\"version\":\"1.8.1.1\",\"userDisabled\":f"
"alse,\"applyBackgroundUpdates\":1},\"gmp-widevinecdm\":{\"version\":\"4.10.1582.2\",\"userDisa"
"bled\":false,\"applyBackgroundUpdates\":1}}},\"experiments\":{\"bug-1690367-rollout-moving-web"
"rtc-networking-functionality-into-i-release-87-100\":{\"branch\":\"active\",\"type\":\"normand"
"y-prefrollout\",\"enrollmentId\":\"d91702fa-eba7-49ad-8d49-11a3add1163c\"},\"bug-1703186-rollo"
"ut-http3-support-release-88-89\":{\"branch\":\"active\",\"type\":\"normandy-prefrollout\",\"en"
"rollmentId\":\"a5d2d1db-9812-4555-ac4c-b0ca07b89ce1\"}}}}"
