[t216]
FileName1=t216_1.json
URL1=https://mc.yandex.ru/watch/142108/1?wmode=7&page-url=https%3A%2F%2Flight.mail.ru%2Fmessages%2Finbox%3Fauthid%3Dkpgj5prz.fko%26dwhsplit%3Ds10273.b1s%26from%3Dlogin&page-ref=https%3A%2F%2Faccount.mail.ru%2F&nohit=1&charset=utf-8&cnt-class=1&browser-info=pv%3A1%3Agdpr%3A14%3Avf%3A1bo6nxnn5zutxtrx%3Afu%3A0%3Aen%3Autf-8%3Ala%3Aru-RU%3Av%3A551%3Acn%3A1%3Adp%3A0%3Als%3A448983736298%3Ahid%3A706576533%3Az%3A180%3Ai%3A20210603094224%3Aet%3A1622702544%3Ac%3A1%3Arn%3A1031518936%3Au%3A1622700309306886778%3Aw%3A1903x976%3As%3A1920x1080x24%3Ask%3A1%3Ans%3A1622702539076%3Anp%3AV2luMzI%3D%3Arqnl%3A2%3Ati%3A2%3Ast%3A1622702583%3At%3A%285%29%20%D0%92%D1%85%D0%BE%D0%B4%D1%8F%D1%89%D0%B8%D0%B5%20-%20test_nt_1%40mail.ru%20-%20%D0%9F%D0%BE%D1%87%D1%82%D0%B0%20Mail.ru
Total=1
ContentType=application/json
SnapshotXmlFile=snapshot_216.xml
RequestHeaderFile=t216_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t216_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
