[t226]
FileName1=t226.gif
URL1=https://top-fwz1.mail.ru/tracker?js=13;id=3123969;u=https%3A//light.mail.ru/compose/%3Ffolder%3D0;r=https%3A//light.mail.ru/messages/inbox%3Fauthid%3Dkpgj5prz.fko%26dwhsplit%3Ds10273.b1s%26from%3Dlogin;st=1622702564017;s=1920*1080;vp=1903*976;touch=0;hds=1;flash=;sid=94835849e3d5524e;ver=60.3.0;tz=-180%2FEurope%2FMoscow;ni=;detect=0;lvid=1622531536446%3A1622702616907%3A217%3A80978b2cdef2874c0abc9091fc38bf0c;opts=sec;_=0.9153228141078679;e=RT/unload;et=1622702616902;pvt=52885
Total=1
RequestHeaderFile=t226_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t226_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_226.xml
[ProtocolInfo]
ProtocolId=QTWeb
