[t230]
FileName1=t230.gif
URL1=https://top-fwz1.mail.ru/counter?js=13;id=110605;u=https%3A//light.mail.ru/messages/inbox%3Ffromcomposemsg%3D1;r=https%3A//light.mail.ru/compose/%3Ffolder%3D0;st=1622702618381;s=1920*1080;vp=1920*976;touch=0;hds=1;flash=;sid=ee96cf3141e9c105;ver=60.3.0;tz=-180%2FEurope%2FMoscow;ni=;detect=0;lvid=1622531536446%3A1622702618874%3A220%3A80978b2cdef2874c0abc9091fc38bf0c;_=0.4058097131658084
Total=1
RequestHeaderFile=t230_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t230_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_230.xml
[ProtocolInfo]
ProtocolId=QTWeb
