[t231]
FileName1=t231.gif
URL1=https://top-fwz1.mail.ru/counter?js=13;id=2035946;u=https%3A//light.mail.ru/messages/inbox%3Ffromcomposemsg%3D1;r=https%3A//light.mail.ru/compose/%3Ffolder%3D0;st=1622702618381;s=1920*1080;vp=1920*976;touch=0;hds=1;flash=;sid=ee96cf3141e9c105;ver=60.3.0;tz=-180%2FEurope%2FMoscow;ni=;detect=0;lvid=1622531536446%3A1622702618877%3A221%3A80978b2cdef2874c0abc9091fc38bf0c;opts=sec;_=0.5134988978141533
Total=2
RequestHeaderFile=t231_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t231_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_231.xml
FileName2=t231.html
URL2=https://ad.mail.ru/adq/?callback=jQuery111309780603641100895_1622702618210&q=232186&version=light&_=1622702618211
[ProtocolInfo]
ProtocolId=QTWeb
