[t233]
FileName1=t233.gif
URL1=https://top-fwz1.mail.ru/counter?js=13;id=3206667;u=https%3A//light.mail.ru/messages/inbox%3Ffromcomposemsg%3D1;r=https%3A//light.mail.ru/compose/%3Ffolder%3D0;st=1622702618381;userid=test_nt_1@mail.ru;s=1920*1080;vp=1920*976;touch=0;hds=1;flash=;sid=ee96cf3141e9c105;ver=60.3.0;tz=-180%2FEurope%2FMoscow;ni=;detect=0;lvid=1622531536446%3A1622702618882%3A223%3A80978b2cdef2874c0abc9091fc38bf0c;opts=sec;_=0.9282439820998031
Total=1
RequestHeaderFile=t233_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t233_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_233.xml
[ProtocolInfo]
ProtocolId=QTWeb
