[t238]
FileName1=t238.gif
URL1=https://top-fwz1.mail.ru/tracker?js=13;id=110605;u=https%3A//light.mail.ru/messages/inbox%3Ffromcomposemsg%3D1;r=https%3A//light.mail.ru/compose/%3Ffolder%3D0;st=1622702618381;s=1920*1080;vp=1903*976;touch=0;hds=1;flash=;sid=ee96cf3141e9c105;ver=60.3.0;tz=-180%2FEurope%2FMoscow;ni=;detect=0;lvid=1622531536446%3A1622702628614%3A225%3A80978b2cdef2874c0abc9091fc38bf0c;_=0.18686767691762607;e=RT/unload;et=1622702628613;pvt=10232
Total=1
RequestHeaderFile=t238_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t238_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_238.xml
[ProtocolInfo]
ProtocolId=QTWeb
