"{\"service\":\"pcode_native\",\"tags\":{\"B_010\":0,\"B_020\":0,\"B_030\":0,\"B_040\":0,\"B_05"
"0\":261,\"B_060\":2,\"M_010\":0,\"M_020\":0,\"M_030\":0,\"M_040\":0,\"M_050\":155,\"M_060\":3}"
",\"labels\":{\"adb\":\"false\",\"verison\":\"14870\",\"bundle_version\":\"14870\",\"widget_pf\""
":\"no\",\"version\":\"14870\"},\"timestamp\":1622702628632,\"eventType\":\"values\",\"eventNam"
"e\":\"performance\",\"data\":{\"adfox\":false,\"pcode\":false},\"sid\":\"4483401622702621524\""
",\"version\":\"14870\",\"location\":\"https://light.mail.ru/messages/inbox?fromcomposemsg=1\","
"\"topLocation\":\"https://light.mail.ru/messages/inbox?fromcomposemsg=1\",\"topAncestor\":\"ht"
"tps://light.mail.ru\",\"ancestorOrigins\":[],\"documentIsVisible\":true,\"referrer\":\"https:/"
"/light.mail.ru/compose/?folder=0\",\"topReferrer\":\"https://light.mail.ru/compose/?folder=0\""
",\"currentScriptSrc\":\"https://an.yandex.ru/system/widget.js\",\"secureIFrame\":false,\"isVid"
"eoADB\":false,\"value\":1,\"rnd\":0.3524740973579008,\"topDocumentFocus\":true}"
