[t42]
FileName1=t42.gif
URL1=https://account.mail.ru/api/v1/utils/xray/batch?p=login&split=s10273.b1s&pgid=kpghrj5o.a1n
Total=7
RequestHeaderFile=t42_RequestHeader.txt
RequestBodyFile=t42_RequestBody.txt
ResponseHeaderFile=t42_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_42.xml
FileName2=t42_update.gif
URL2=https://stat.radar.imgsmail.ru/update?p=login&t=bundles_loadend&v=1&i=async:1
FileName3=t42_set_c.html
URL3=https://img.imgsmail.ru/set_c.js?_=0.5395007553258633
FileName4=t42_1b50c9625dabb9c165d25bce4f622627.png
URL4=https://img.imgsmail.ru/pkgs/login.mail.ru/22914/images/1b50c9625dabb9c165d25bce4f622627.png
FileName5=t42_dba05b6f05c905c448c59d7ac0e2d039.png
URL5=https://img.imgsmail.ru/pkgs/login.mail.ru/22914/images/dba05b6f05c905c448c59d7ac0e2d039.png
FileName6=t42_017790474223ba4b76d18920a28d39da.png
URL6=https://img.imgsmail.ru/pkgs/login.mail.ru/22914/images/017790474223ba4b76d18920a28d39da.png
FileName7=t42_logo.svg
URL7=https://img.imgsmail.ru/static.promo/logo/logo.svg
[ProtocolInfo]
ProtocolId=QTWeb
