[t68]
FileName1=t68.html
URL1=http://status.geotrust.com/
Total=5
RequestHeaderFile=t68_RequestHeader.txt
RequestBodyFile=t68_RequestBody.txt
ResponseHeaderFile=t68_ResponseHeader.txt
ContentType=application/ocsp-response
SnapshotXmlFile=snapshot_68.xml
FileName2=t68_abjs.html
URL2=https://light.mail.ru/cgi-bin/abjs?id=e3Uat3ti&r=4166211593&token=178305441543118646521945105571077283356:5f06546f675775661905050f0a030401060506070608060d030202040603080d0506010c0c0f00000600070f060201011850405f674403
FileName3=t68_update.gif
URL3=https://xray.mail.ru/update?p=light&t=adman&i=s-898208_call:1&v=1&email=test_nt_1@mail.ru&rnd=0.9416896786260883
FileName4=t68.html
URL4=https://ad.mail.ru/adq/?callback=jQuery111303832126939163073_1622700217226&q=898102&version=light&_=1622700217231
FileName5=t68.html
URL5=https://ad.mail.ru/adq/?callback=jQuery111303832126939163073_1622700217228&q=898208&version=light&_=1622700217230
[ProtocolInfo]
ProtocolId=QTWeb
