[t87]
FileName1=t87.gif
URL1=https://top-fwz1.mail.ru/tracker?js=13;id=3123969;u=https%3A//light.mail.ru/compose/%3Ffolder%3D0;r=https%3A//light.mail.ru/messages/inbox%3Fauthid%3Dkpghr7yf.98k%26dwhsplit%3Ds10273.b1s%26from%3Dlogin;st=1622700260560;s=1920*1080;vp=1903*976;touch=0;hds=1;flash=;sid=69a44f72fd7e30be;ver=60.3.0;tz=-180%2FEurope%2FMoscow;ni=;detect=0;lvid=1622531536446%3A1622700295935%3A155%3A80978b2cdef2874c0abc9091fc38bf0c;opts=sec;_=0.5756109004201826;e=RT/unload;et=1622700295930;pvt=35370
Total=3
RequestHeaderFile=t87_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t87_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_87.xml
FileName2=t87_update.gif
URL2=https://xray.mail.ru/update?p=light&t=adman&i=s-898102_b-trg-multi_draw:1,s-898102_draw:1&v=1&email=test_nt_1@mail.ru&rnd=0.298684303393447
FileName3=t87_update.gif
URL3=https://xray.mail.ru/update?p=light&t=adman&i=s-898102_b-trg-multi_vis-1:1,s-898102_vis-1:1&v=1&email=test_nt_1@mail.ru&rnd=0.48562342523248625
[ProtocolInfo]
ProtocolId=QTWeb
