[t88]
FileName1=t88.gif
URL1=https://top-fwz1.mail.ru/tracker?js=13;id=3210335;u=https%3A//light.mail.ru/compose/%3Ffolder%3D0;r=https%3A//light.mail.ru/messages/inbox%3Fauthid%3Dkpghr7yf.98k%26dwhsplit%3Ds10273.b1s%26from%3Dlogin;st=1622700260560;userid=test_nt_1@mail.ru;s=1920*1080;vp=1903*976;touch=0;hds=1;flash=;sid=69a44f72fd7e30be;ver=60.3.0;tz=-180%2FEurope%2FMoscow;ni=;detect=0;lvid=1622531536446%3A1622700295938%3A157%3A80978b2cdef2874c0abc9091fc38bf0c;opts=sec;_=0.49785038148287064;e=RT/unload;et=1622700295930;pvt=35370
Total=1
RequestHeaderFile=t88_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t88_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_88.xml
[ProtocolInfo]
ProtocolId=QTWeb
